/* GLOBAL */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header, section, footer, aside, nav, main, article, figure {
    display: block;
}
html body{
    font-family: 'Montserrat', sans-serif;
}
/* HEADER */
.header{
    background: rgba(25, 25, 25, 0.8);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100000;
}
.header__logo{
    font-size: 55px;
}
.header__mynav a span{
    color: #11afaf;
}
.header__mynav .nav-item .nav-link{
    color: white;
    border-bottom: 2px solid white;
    margin:0 25px;
}
.header__mynav .nav-item .nav-link:hover{
    color: #11afaf;
    border-bottom: 2px solid rgba(25, 25, 25, 0);
    transition: all 0.5s;
}
/* CAROUSEL */
.carousel-inner .carousel-caption{
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#myCarousel .carousel-indicators li{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: white;
    border: 0px solid white;
    opacity: 1;
    margin: 80px 10px;
}
#myCarousel .carousel-indicators li.active{
    background: black;
}
.carousel-inner .carousel-caption h4{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 2px;
}
.carousel-inner .carousel-caption p{
    font-size: 25px;
    letter-spacing: 3px;
}
/* ABOUT */
.about{
    line-height: 2rem;
    padding-bottom: 50px;
}
.about__items{
    display: flex;
    justify-items: center;
    padding: 0 10px;
}
.about__icon i{
    width: 100px;
    height: 100px;
    border: 1px solid #7f7777;
    border-radius: 50%;
    padding: 35px 0;
    font-size: 30px;
    cursor: pointer;
}
.about__content h3{
    font-size: 50px;
    font-weight: 500;
    padding: 50px 0;
}
.about__icon i:hover{
    color: white;
    background: #00cdce;
    transition: all 0.5s;
}
.about__aboutus h4{
    font-size: 30px;
    font-weight: bold;
    color: #00cdce;
}
/* NUMBER */
.number{
    background: #00cdce;
}
.number h4{
    text-align: center;
    font-size: 60px;
    padding-top: 50px;
}
.number__counter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    margin: 0 auto;
    padding: 3rem 0;
}
.number__items{
    text-align: center;
    align-items: center;
}
.number__items p:nth-child(1){
    font-size: 60px;
    color:white;
}
.number__items p:last-child{
    font-size: 30px;
}
/* BOG */
.blog{
    padding-bottom: 50px;
}
.blog h3{
    font-size: 50px;
    text-align: center;
    padding: 35px;
}
.bog__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    justify-items: center;
    width: 90%;
    margin: 0 auto;
}
.blog__item{
    border-top: 3px solid #00cdce;
    background: #efefef;
    margin:0 20px;
    position: relative;
    text-align: unset;
}
.blog__item img{    
    width: 100%;
    height: 100%;
    display: block;
}
.blog__item h4{
    color: #00cdce;
    padding-top: 20px;
}
.blog__item h4, .blog__item p{
    padding-left: 20px;
}
.blog__item button{
    background: black;
    color: #00cdce;
    width: 150px;
    height: 40px;
    text-align: center;
    margin-left: 20px;
    border: 0;
    padding: 5px;
    margin-bottom: 10px;
}
.blog__item button:hover{
    color: white;
}
/* GETMORE */
.getmore{
    padding: 10px 0;
}
.getmore__col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #00cdce;
    text-align: center;
}
.getmore__videos{
    background-image: url('../images/video.jpg');
    background-size: cover;
}
.getmore__videos a i{
    width: 60px;
    height: 60px;
    background: rgba(0, 189, 189, 0.53);
    border-radius: 50%;
    font-size: 25px;
    color: white;
    padding-top: 18px;
    margin-top: 6.5rem;
}
.getmore__text{
    margin: 30px 0;
}
.getmore__text h2{
    font-size: 40px;
}
.getmore__text p{
    color: white;
    line-height: 40px;
}
.getmore__text button{
    background: black;
    color: #00cdce;
    width: 150px;
    height: 40px;
    margin-left: 20px;
    border: 0;
    padding: 5px;
}
.getmore__text button:hover{
    color: white;
}
/* PRODUCTS */
.products h2{
    font-size: 50px;
    text-align: center;
    padding: 30px;
}
.products__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.products__item{
    position: relative;
    margin: 10px 10px;
}
.products__item img{
    width: 100%;
    height: 100%;
    display: block;
}
.products__textblack{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.7);
    color: white;
    align-items: center;
    opacity: 0;
    padding: 20px!important;
}
.products__item:hover .products__textblack{
    opacity: 1;
    transition: all 0.4s linear;
}
.products__textblack h4{
    border-top: 2px solid #11afaf;
    border-bottom: 2px solid #11afaf;
    padding: 20px;
    color: #00cdce;
    margin: 40px;
}
/* SUBSCRIBE */
.subscribe{
    background: #00cdce;
    text-align: center;
    margin-top: 30px;
}
.subscribe h2{
    font-size: 50px;
    padding: 30px;
}
.subscribe p{
    color: white;
}
.subscribe input{
    width: 40%;
    height: 50px;
    border: 0;
}
.subscribe button{
    background: black;
    color: white;
    width: 100px;
    height: 40px;
    border: 0;
    margin: 20px 0;
}
.subscribe button:hover{
    background: #dfdfdf;
    border: 1px solid black;
    color: black;
    transition: all 0.8s;
}
/* AGENTS */
.agents h2{
    text-align: center;
    font-size: 50px;
    padding: 40px 0;
}
.agents__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    justify-items: center;
    text-align: center;
    grid-row: 10px;
    color: white;
}
.agents__item{
    background: rgba(0, 0, 0, 0.79);
    
}
.agents__item h4{
    color: #00cdce;
    padding-top: 10px;
}
.agents__item h4:hover{
    color: white;
}
.agents__social ul{
    list-style: none;
}
.agents__social ul li{
    display: inline;
    padding: 0 10px;
}
.agents__social ul li i{
    color: white;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    padding-top: 5px;
}
.agents__social ul li .fb i:hover{
    background: #3b5998;
    transition: all 0.5s;
}
.agents__social ul li .tw i:hover{
    background: #55acee;
    transition: all 0.5s;
}
.agents__social ul li .rss i:hover{
    background: #f26522;
    transition: all 0.5s;
}
/* MAP */
.map{
    margin-top: 60px;
    border: 2px solid #00b6e3;
    background: #bbb;
}
.map iframe{
    width: 100%;
    
    padding: 20px;
}
/* CONTACT */
.contact h2{
    text-align: center;
    font-size: 60px;
    padding: 50px 0;
}
.contact__form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.contact__form textarea{
    grid-column: 2/3;
    grid-row: 1/4;
}
.contact__form input{
    padding: 15px 15px;
    border: 0;
    border-bottom: 2px solid black;
    background: rgb(239, 239, 239);
}
.contact__form textarea{
    border: 0;
    border-bottom: 2px solid black;
    background: rgb(239, 239, 239);
}
.contact__form button{
    background: black;
    color: white;
    border: 0;
}
.contact__form button:hover{
    background: #00cdce;
    color: black;
    transition: all 0.5s;
}
/* FOOTER */
.footer{
    background: #00cdce;
    margin-top: 50px;
    color: white;
}
.footer__copyright a{
    text-decoration: none;
    color: red;
}
.footer__copyright a:hover{
    color: white;
}
.footer__container{
    display: flex;
    justify-items: center;
    text-align: center;
    justify-content: space-around;
    padding-top: 30px;
}
.footer__social ul li{
    display: inline;
}
.footer__social ul li i{
    color: white;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    padding-top: 10px;
}
.footer__social ul li .fb i:hover{
    color: #3b5998;;
    transition: all 0.5s;
}
.footer__social ul li .tw i:hover{
    color: #55acee;
    transition: all 0.5s;
}
.footer__social ul li .rss i:hover{
    color: #f26522;
    transition: all 0.5s;
}
.footer__social ul li .vk i:hover{
    color: #45668e;
    transition: all 0.5s;
}
.backtotop{
    font-size: 5rem;
    color: yellow;
    position: fixed;
    bottom: 20%;
    right: 20px;
    opacity: 0;
    visibility: hidden;
}
.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

