<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <title>Udemy</title>
</head>

<body>
    <header class="container-fluid myNavbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="col-xl-6 col-lg-9 col-md-8 col-sm-6">
                <div class="row">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo-coral.svg" alt="logo">
                    </a>
                    <div class="categories">
                        <i class="fa fa-th"></i>
                        Categories
                    </div>
                    <div class="input__search">
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for Courses"
                                    aria-label="Username" aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-3 col-md-4 col-sm-4" style="margin-top: -4px;">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item bussiness">
                            <a class="nav-link" href="#">Udemy for Business</a>
                        </li>
                        <li class="nav-item instrucstor">
                            <a class="nav-link" href="#">Becom an Instructor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <div class="button">
                                <button class="btn btn__white mr-1">Login</button>
                                <button class="btn btn__red">Sign Up</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler col-sm-2" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </header>
    <!-- End header -->

    <section class="myCover">
        <div class="cover__content">
            <h1>Learn on your schedule</h1>
            <p>Anywhere, anytime. Enjoy risk-free with our 30-day, money-back guarantee.</p>
            <div class="cover__input">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="What do you want to learn?"
                            aria-label="Username" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End cover -->

    <section class="myIntro">
        <div class="intro__content">
            <div class="row">
                <div class="col-md-4">
                    <div class="intro__item d-flex">
                        <div class="intro__icon">
                            <i class="fa fa-bullseye"></i>
                        </div>
                        <div class="intro__text">
                            <p>100,000 online courses</p>
                            <p>Explore a variety of fresh topics</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro__item d-flex">
                        <div class="intro__icon">
                            <i class="fa fa-spinner"></i>
                        </div>
                        <div class="intro__text">
                            <p>Expert instruction</p>
                            <p>Find the right instructor for you</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro__item d-flex">
                        <div class="intro__icon">
                            <i class="fa fa-sync-alt"></i>
                        </div>
                        <div class="intro__text">
                            <p>Lifetime access</p>
                            <p>Learn on your schedule</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Intro -->

    <section class="myCourse">
        <div class="course__content">
            <div class="row">
                <div class="col-md-4 intro">
                    <div class="course__intro">
                        <h2>The world’s largest selection of courses</h2>
                        <p>Choose from over 100,000 online video courses with new additions published every month</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="course__tab">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#dev">Development</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#design">Design</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#bissiness">Bussiness</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#it">It</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#personal">Personal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#marketing">Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#photograpphy">Photograpphy</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane container active" id="dev">
                                <div class="course__item owl-carousel owl-theme">
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh10.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh11.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh12.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="design">
                                <div class="course__item owl-carousel owl-theme">
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh6.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh10.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="bissiness">
                                <div class="course__item owl-carousel owl-theme">
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh13.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh10.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh11.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="it">
                                <div class="course__item owl-carousel owl-theme">
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh5.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh10.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="personal">
                                <div class="course__item owl-carousel owl-theme">
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh6.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh9.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh5.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh10.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="marketing">
                                <div class="course__item owl-carousel owl-theme">
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh9.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh8.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="photograpphy">
                                <div class="course__item owl-carousel owl-theme">
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh6.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh5.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh14.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/kh13.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                                Bootcamp</h4>
                                            <p class="card-text">Angela Yu</p>
                                            <div class="course__rating">
                                                <div class="rating__star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (23541)</span>
                                            </div>
                                            <div class="course__price">
                                                <span class="oldPprice">$179.99</span>
                                                <span class="newPrice">$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End course -->

    <section class="myStudent">
        <div class="student__content">
            <h3>Students are viewing</h3>
            <div class="student__course owl-carousel owl-theme">
                <div class="card">
                    <img class="card-img-top" src="./img/kh6.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                            Bootcamp</h4>
                        <p class="card-text">Angela Yu</p>
                        <div class="course__rating">
                            <div class="rating__star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </div>
                            <span>4.8 </span>
                            <span> (23541)</span>
                        </div>
                        <div class="course__price">
                            <span class="oldPprice">$179.99</span>
                            <span class="newPrice">$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh5.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                            Bootcamp</h4>
                        <p class="card-text">Angela Yu</p>
                        <div class="course__rating">
                            <div class="rating__star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </div>
                            <span>4.8 </span>
                            <span> (23541)</span>
                        </div>
                        <div class="course__price">
                            <span class="oldPprice">$179.99</span>
                            <span class="newPrice">$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                            Bootcamp</h4>
                        <p class="card-text">Angela Yu</p>
                        <div class="course__rating">
                            <div class="rating__star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </div>
                            <span>4.8 </span>
                            <span> (23541)</span>
                        </div>
                        <div class="course__price">
                            <span class="oldPprice">$179.99</span>
                            <span class="newPrice">$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                            Bootcamp</h4>
                        <p class="card-text">Angela Yu</p>
                        <div class="course__rating">
                            <div class="rating__star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </div>
                            <span>4.8 </span>
                            <span> (23541)</span>
                        </div>
                        <div class="course__price">
                            <span class="oldPprice">$179.99</span>
                            <span class="newPrice">$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                            Bootcamp</h4>
                        <p class="card-text">Angela Yu</p>
                        <div class="course__rating">
                            <div class="rating__star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </div>
                            <span>4.8 </span>
                            <span> (23541)</span>
                        </div>
                        <div class="course__price">
                            <span class="oldPprice">$179.99</span>
                            <span class="newPrice">$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/kh10.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                            Bootcamp</h4>
                        <p class="card-text">Angela Yu</p>
                        <div class="course__rating">
                            <div class="rating__star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </div>
                            <span>4.8 </span>
                            <span> (23541)</span>
                        </div>
                        <div class="course__price">
                            <span class="oldPprice">$179.99</span>
                            <span class="newPrice">$9.99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End student -->

    <section class="myBanner">
        <div class="banner__border"></div>
        <div class="banner__content">
            <div class="row">
                <div class="col-md banner__icon">
                    <i class="fa fa-play"></i>
                </div>
                <div class="col-md banner__icon">
                    <i class="fa fa-notes-medical"></i>
                </div>
                <div class="col-md banner__icon">
                    <i class="fa fa-balance-scale"></i>
                </div>
                <div class="col-md banner__icon">
                    <i class="fa fa-hotel"></i>
                </div>
                <div class="col-md banner__icon">
                    <i class="fab fa-autoprefixer"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 banner__icon">
                    <i class="fa fa-star-of-david"></i>
                </div>
                <div class="col-xl-6 col-md-12 col-lg-12 banner__text">
                    <h3>Get personalized recommendations</h3>
                    <p>Answer a few questions for your top picks
                    </p>
                    <div class="button">
                        <button class="btn btn__red">Get started</button>
                    </div>
                </div>
                <div class="col-xl-3 banner__icon">
                    <i class="fa fa-images"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-md banner__icon"><i class="fa fa-desktop"></i></div>
                <div class="col-md banner__icon"><i class="fa fa-chart-line"></i></div>
                <div class="col-md banner__icon"><i class="fa fa-chart-bar"></i></div>
                <div class="col-md banner__icon"><i class="fa fa-gopuram"></i></div>
                <div class="col-md banner__icon"><i class="fa fa-pen-alt"></i></div>
            </div>
        </div>
    </section>
    <!-- End banner -->

    <section class="myCategories">
        <h4>Top categories</h4>
        <div class="categories__content">
            <div class="row">
                <div class="col-md-3">
                    <div class="categories__item">
                        <a href="#">
                            <div class="categories__icon">
                                <i class="fab fa-dev"></i>
                            </div>
                            <div class="categories__text">
                                <p>Development</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="categories__item">
                        <a href="#">
                            <div class="categories__icon">
                                <i class="fa fa-chart-bar"></i>
                            </div>
                            <div class="categories__text">
                                <p>Business</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="categories__item">
                        <a href="#">
                            <div class="categories__icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="categories__text">
                                <p>It and Software</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="categories__item">
                        <a href="#">
                            <div class="categories__icon">
                                <i class="fa fa-pencil-ruler"></i>
                            </div>
                            <div class="categories__text">
                                <p>Design</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="categories__item">
                        <a href="#">
                            <div class="categories__icon">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="categories__text">
                                <p>Maketing</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="categories__item">
                        <a href="#">
                            <div class="categories__icon">
                                <i class="fa fa-book-open"></i>
                            </div>
                            <div class="categories__text">
                                <p>Personal Development</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="categories__item">
                        <a href="#">
                            <div class="categories__icon">
                                <i class="fa fa-camera-retro"></i>
                            </div>
                            <div class="categories__text">
                                <p>Photograpphy</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="categories__item">
                        <a href="#">
                            <div class="categories__icon">
                                <i class="fa fa-music"></i>
                            </div>
                            <div class="categories__text">
                                <p>Music</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Categories -->

    <section class="myAbout">
        <h4>What our students have to say</h4>
        <div class="about__content owl-carousel owl-theme">
            <div class="card">
                <div class="card-body">
                    <div class="card__content d-flex">
                        <div class="card__img">
                            <img src="./img/outStudent1.jpg" alt="">
                        </div>
                        <div class="card-title card__title">
                            <h5>Borivoje</h5>
                        </div>
                    </div>
                    <div class="card__text">
                        <p class="card-text">Udemy is a life saver. I don't have the time or money for a college
                            education.
                            My goal is to become a freelance web developer, and thanks to Udemy, I'm really close.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="card__content d-flex">
                        <div class="card__img">
                            <img src="./img/outStudent2.jpg" alt="">
                        </div>
                        <div class="card-title card__title">
                            <h5>Borivoje</h5>
                        </div>
                    </div>
                    <div class="card__text">
                        <p class="card-text">Udemy is a life saver. I don't have the time or money for a college
                            education.
                            My goal is to become a freelance web developer, and thanks to Udemy, I'm really close.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="card__content d-flex">
                        <div class="card__img">
                            <img src="./img/outStudent3.jpg" alt="">
                        </div>
                        <div class="card-title card__title">
                            <h5>Borivoje</h5>
                        </div>
                    </div>
                    <div class="card__text">
                        <p class="card-text">Udemy is a life saver. I don't have the time or money for a college
                            education.
                            My goal is to become a freelance web developer, and thanks to Udemy, I'm really close.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="card__content d-flex">
                        <div class="card__img">
                            <img src="./img/outStudent2.jpg" alt="">
                        </div>
                        <div class="card-title card__title">
                            <h5>Borivoje</h5>
                        </div>
                    </div>
                    <div class="card__text">
                        <p class="card-text">Udemy is a life saver. I don't have the time or money for a college
                            education.
                            My goal is to become a freelance web developer, and thanks to Udemy, I'm really close.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about__partner">
            <div class="partner__content">
                <p>Trusted by companies of all sizes</p>
            </div>
            <a href="#" class="partner__logo">
                <div class="logo__item">
                    <img src="./img/booking.svg" alt="logo">
                </div>
                <div class="logo__item">
                    <img src="./img/volkswagen.svg" alt="logo">
                </div>
                <div class="logo__item">
                    <img src="./img/mercedes.svg" alt="logo">
                </div>
                <div class="logo__item">
                    <img src="./img/pinterest.svg" alt="logo">
                </div>
                <div class="logo__item">
                    <img src="./img/adidas.svg" alt="logo">
                </div>
                <div class="logo__item">
                    <img src="./img/eventbrite-logo.svg" alt="logo">
                </div>
            </a>
        </div>
        <div class="about__learn">
            <div class="learn__content">
                <div class="row">
                    <div class="col-md-6 p-4 learn__left">
                        <h5>Teach on Udemy</h5>
                        <p class="ml-5 mr-5">Teach what you love. Udemy gives you the tools to create an online course.
                        </p>
                        <div class="button">
                            <button class="btn btn__red">Start teaching</button>
                        </div>
                    </div>
                    <div class="col-md-6 p-4">
                        <h5>Udemy for Business</h5>
                        <p class="ml-5 mr-5">Get unlimited access to 3,500+ of Udemy’s top courses for your team.</p>
                        <div class="button">
                            <button class="btn btn__red">Get Udemy for Business</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <footer class="myFooter">
        <div class="footer__content">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-link link__active">
                        <a href="#">Udemy for Business</a>
                    </div>
                    <div class="footer-link link__active">
                        <a href="#">Teach on Udemy</a>
                    </div>
                    <div class="footer-link">
                        <a href="#">Udemy app</a>
                    </div>
                    <div class="footer-link">
                        <a href="#">About us</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <a href="#">Careers</a>
                    </div>
                    <div class="footer-link">
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-link">
                        <a href="#">Help and support</a>
                    </div>
                    <div class="footer-link">
                        <a href="#">Affiliate</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <a href="#">Sitemap</a>
                    </div>
                    <div class="footer-link">
                        <a href="#">Popular courses</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="languageButton">
                        <div class="btn-group dropup">
                            <button type="button" class="btn dropdown-toggle myButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-globe-africa mr-2"></i>
                                <span>English</span>
                            </button>
                            <div class="dropdown-menu">
                                <button class="dropdown-item" type="button">English</button>
                                <button class="dropdown-item" type="button">VietNamese</button>
                                <button class="dropdown-item" type="button">ภาษาไทย</button>
                                <button class="dropdown-item" type="button">中文(简体)</button>
                                <button class="dropdown-item" type="button">Polski</button>
                                <button class="dropdown-item" type="button">日本語</button>
                                <button class="dropdown-item" type="button">한국어</button>
                                <button class="dropdown-item" type="button">Español</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row">
                <div class="col-md-6 d-flex p-0">
                    <a class="footer__logo" href="#">
                        <img src="./img/logo-coral.svg" alt="logo">
                    </a>
                    <div class="footer__text">
                        Copyright © 2019 Udemy, Inc.
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div class="footer-link m-0">
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy Policy and Cookie Policy</a></li>
                            <li class="link__hidden"><a href="#">Sitemap</a></li>
                            <li class="link__hidden"><a href="#">Popular courses</a></li>
                            <li class="link__hidden"><a href="#">Get the app</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.outStudent__content').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        $('.student__course').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <!-- scroll chuột thì thay đổi (roll 500px thì thêm class headerClass, roll lên lại thì remove lại class headerClass) -->
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 400) {
                $('.myNavbar').addClass('headerClass');
            }
            else {
                $('.myNavbar').removeClass('headerClass');
            }
        })
    </script>
</body>

</html>