.myBanner{
    margin-top: $mg-2;
    background-color: $color-black-0;
    .banner__border{
        background: linear-gradient(to right, $color-red-1, $color-red-0);
        height: 8px;
    }
    .banner__content{
        width: 90%;
        margin: auto;
        text-align: center;
        .banner__icon{
            color: $color-white-0;
            font-size: $fs-4 - 10;
            padding:$pd-2 + 10 0;
        }
        .banner__text{
            text-align: center;
            h3{
                @include text($color-white-0, $fs-3, $fw-bold);
                padding:$pd-2;
            }
            p{
                @include text($color-white-0, $fs-0, $fw-normal)
            }
        }
    }
    @include reponsive('extra-large'){
        .banner__content{
            .banner__icon{
                display: none;
            }
            .banner__text{
                text-align: center;
            }
        }
    }
}