.myCategories{
    width: 90%;
    margin: auto;
    margin-top: $mg-2;
    h4{
        @include text($color-black-0, $fs-3, $fw-bold-0);
    }
    .categories__content{
        .col-md-3{
            padding: $pd-1;
            .categories__item{
                box-shadow: 0px 0px 5px -1px rgba(158, 158, 158, 0.75);
                padding: $pd-2 - 5;
                transition: all 0.4s;
                a{
                    text-decoration: none;
                    display: flex;
                    .categories__icon{
                        @include text($color-black-0, $fs-3 + 10, $fw-normal);
                    }
                    .categories__text{
                        @include text($color-black-0, $fs-2 - 4, $fw-normal);
                        padding-top: $pd-1 + 3;
                        margin-left: $mg-2;
                        p{
                            margin-bottom: 0;
                        }
                    }
                }
                &:hover{
                    box-shadow: 0px 3px 15px 0px rgba(158, 158, 158, 0.75);
                }
            }
        }
    }
}