.myCover{
    background-image: url("../img/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;
    .cover__content{
        position: absolute;
        top: 30%;
        left: 10%;
        width: 40%;
        h1{
            @include text($color-white-0, $fs-4, $fw-bold);
        }
        p{
            @include text($color-white-0, $fs-2 - 2, $fw-normal);
        }
        .cover__input{
            .form-control{
                padding: $pd-2 + 5;
                border: none;
                border-radius: 0;
                // height: 50px;
                &::placeholder{
                    @include text($color-gray-2, $fs-2, $fw-normal);
                }
                &:focus{
                    box-shadow: none;
                }
            }
            .input-group-prepend{
                .input-group-text{
                    background-color: $color-white-0;
                    color: $color-red-0;
                    border: none;
                    padding: $pd-1 + 5;
                }
                &:hover{
                    .input-group-text{
                        background-color: $color-red-0;
                        color: $color-white-0;
                    }
                }
            }
        }
    }
}