<!DOCTYPE html>
<html>
    <head>
        <title>Bake</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link rel="stylesheet" href="./css/lightbox.min.css">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/owl.theme.default.min.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--START-->
        <header class="header">
            <div class="header__content">
                <div class="header__logo">
                    <p>BAKE</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#intro">ABOUT</a></li>
                        <li><a href="#services">SERVICE</a></li>
                        <li><a href="#gallery">GALLERY</a></li>
                        <li><a href="#">CLIENTS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- end header -->
        <section class="carousel">
            <div class="carousel__text">
                <h1>Best Bake Here</h1>
                <p>Donec at massa nec sem eleifend fermentum.</p>
                <button>
                    Learn More
                </button>
            </div>
        </section>
        <!-- end carousel -->
        <section class="intro" id="intro">
            <div class="intro__items intro__items-1">
                <div>
                    <h3>Tradition</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                </div>
            </div>
            <div class="intro__items intro__items-2">
                <img src="./images/ab1.jpg" alt="">
            </div>
            <div class="intro__items intro__items-3">
                <div>
                    <h3>Creativity</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                </div>
            </div>
            <div class="intro__items intro__items-4">
                <div>
                    <h3>What We Bake Best For You</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                </div>
            </div>
            <div class="intro__items intro__items-5">
                <img src="./images/ab2.jpg" alt="">
            </div>
            <div class="intro__items intro__items-6">
                <div>
                    <h3>Quality</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                </div>
            </div>
            <div class="intro__items intro__items-7">
                <img src="./images/ab3.jpg" alt="">
            </div>
            <div class="intro__items intro__items-8">
                <div>
                    <h3>Tasty Cakes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                </div>
            </div>
            <div class="intro__items intro__items-9">
                <img src="./images/ab4.jpg" alt="">
            </div>
        </section>
        <!-- end intro -->
        <section class="number">
            <div class="number__items">
                <p class="counter">3500</p>
                <p>Coffee</p>
            </div>
            <div class="number__items">
                <p class="counter">650</p>
                <p>Happy Client</p>
            </div>
            <div class="number__items">
                <p class="counter">10</p>
                <p>Experience</p>
            </div>
            <div class="number__items">
                <p class="counter">1010</p>
                <p>Expert Worker</p>
            </div>
        </section>
        <!-- end number -->
        <section class="services" id="services">
            <div class="services__text">
                <h1>OUR SERVICES</h1>
            </div>
            <div class="services__info">
                <div class="services__items">
                    <i class="fa fa-adjust"></i>
                    <h1>Tasty Cakes</h1>
                    <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                    <button>Learn more</button>
                </div>
                <div class="services__items">
                    <i class="fa fa-snowflake"></i>
                    <h1>Creativity</h1>
                    <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                    <button>Learn more</button>
                </div>
                <div class="services__items">
                    <i class="fa fa-chart-pie"></i>
                    <h1>Tradition</h1>
                    <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                    <button>Learn more</button>
                </div>
                <div class="services__items">
                    <i class="fab fa-slideshare"></i>
                    <h1>Quality</h1>
                    <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                    <button>Learn more</button>
                </div>
            </div>
        </section>
        <!-- end services -->
        <section class="gallery" id="gallery">
            <h1>OUR GALLERY</h1>
            <div class="gallery__content">
                <div class="gallery__items gallery__items-1">
                    <a href="./images/g1.jpg" data-lightbox="image-1" data-title="My caption">
                        <img src="./images/g1.jpg" alt="">
                        <div class="gallery__detail">
                            <h3>OUR GALLERY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>
                    </a>
                </div>
                <div class="gallery__items">
                    <a href="./images/g2.jpg" data-lightbox="image-1" data-title="My caption">
                        <img src="./images/g2.jpg" alt="">
                        <div class="gallery__detail">
                            <h3>OUR GALLERY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>
                    </a>
                </div>
                <div class="gallery__items">
                    <a href="./images/g3.jpg" data-lightbox="image-1" data-title="My caption">
                        <img src="./images/g3.jpg" alt="">
                        <div class="gallery__detail">
                            <h3>OUR GALLERY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>
                    </a>
                </div>
                <div class="gallery__items">
                    <img src="./images/g4.jpg" alt="">
                    <div class="gallery__detail">
                        <h3>OUR GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="gallery__items">
                    <img src="./images/g5.jpg" alt="">
                    <div class="gallery__detail">
                        <h3>OUR GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="gallery__items gallery__items-6">
                    <img src="./images/g6.jpg" alt="">
                    <div class="gallery__detail">
                        <h3>OUR GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <section class="team">
            <h1>BAKE TEAM</h1>
            <div class="team__content">
                <div class="team__items">
                    <img src="./images/t1.jpg" alt="">
                    <div class="team__textPink">
                        <p>John Simon</p>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team__textBlack">
                        <div>
                            <p>John Simon</p>
                            <p>-Cake Maker</p>
                            <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                            <div class="team__network">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__items team_items-2">
                    <img src="./images/t2.jpg" alt="">
                    <div class="team__textPink">
                        <p>John Simon</p>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team__textBlack">
                        <div>
                            <p>John Simon</p>
                            <p>-Cake Maker</p>
                            <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                            <div class="team__network">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__items">
                    <img src="./images/t3.jpg" alt="">
                    <div class="team__textPink">
                        <p>John Simon</p>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team__textBlack">
                        <div>
                            <p>John Simon</p>
                            <p>-Cake Maker</p>
                            <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                            <div class="team__network">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__items">
                    <img src="./images/t4.jpg" alt="">
                    <div class="team__textPink">
                        <p>John Simon</p>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team__textBlack">
                        <div>
                            <p>John Simon</p>
                            <p>-Cake Maker</p>
                            <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                            <div class="team__network">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__items">
                    <img src="./images/t1.jpg" alt="">
                    <div class="team__textPink">
                        <p>John Simon</p>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team__textBlack">
                        <div>
                            <p>John Simon</p>
                            <p>-Cake Maker</p>
                            <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                            <div class="team__network">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__items">
                    <img src="./images/t2.jpg" alt="">
                    <div class="team__textPink">
                        <p>John Simon</p>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team__textBlack">
                        <div>
                            <p>John Simon</p>
                            <p>-Cake Maker</p>
                            <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                            <div class="team__network">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team -->
        <section class="test"></section>
        <section class="test">
            <h1>TESTIMONIALS</h1>
            <div class="test__content">
                <div class="owl-carousel owl-theme">
                    <div>
                        <p><i class="fa fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde at necessitatibus neque, vero natus officiis.<i class="fa fa-quote-right"></i></p>
                        <p>Mark</p>
                    </div>
                    <div>
                        <p><i class="fa fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde at necessitatibus neque, vero natus officiis.<i class="fa fa-quote-right"></i></p>
                        <p>Mark</p>
                    </div>
                    <div>
                        <p><i class="fa fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde at necessitatibus neque, vero natus officiis.<i class="fa fa-quote-right"></i></p>
                        <p>Mark</p>                    
                    </div>
                </div>
            </div>
        </section>
        <!-- End Test -->
        <section class="contact">
            <h1>CONTACT</h1>
            <form action="#" method="GET">
                <input type="text" name="Name" placeholder="Name">
                <input type="text" name="LastName" placeholder="LastName" required>
                <!-- required: bat buoc nguoi dung phai dien vao truong do -->
                <!-- readonly: chi duoc xem truong nay -->
                <input type="email" name="Email" placeholder="Email">
                <input type="tel" name="Phone" placeholder="phone">
                <textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="submit" name="Send">Send</button>
            </form>
            <div class="contact__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0502912083984!2d106.71453531410539!3d10.807460261577006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529073bdcc843%3A0x755e5e89f91cc1e1!2sTrung+t%C3%A2m+Anh+ng%E1%BB%AF+HEAD+English!5e0!3m2!1svi!2s!4v1565102500745!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="icontact__info">
                <div class="contact__items">
                    <i class="fa fa-home"></i>
                    <p>25478 Road St.121</p>
                    <p>USA New Hill</p>
                </div>
                <div class="contact__items">
                    <i class="fa fa-phone"></i>
                    <p>+(000) 123 4565 32</p>
                    <p>+(010) 123 4565 35</p>
                </div>
                <div class="contact__items">
                    <i class="fa fa-envelope-open"></i>
                    <p><a href="mailto:info@example.com">info@example1.com</a></p>
                    <p><a href="mailto:info@example.com">info@example2.com</a></p>
                </div>
            </div>
        </section>
        <!-- End Contact -->
        <footer class="footer">
            <div class="footer__content">
                <div class="footer__items footer__about">
                    <h2><a href="#">About us</a></h2>
                    <p>ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla</p>
                    <p>ultricies nec, pellentesque eu, pretium quis, sem. Nulla</p>
                    <div class="footer__about-network">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__items footer__workingtime">
                    <h2>Working time</h2>
                    <ul>
                        <li>
                            <span>Monday</span>
                            <span>9:30-18:30</span>
                        </li>
                        <li>
                            <span>Tuesday</span>
                            <span>9:30-18:30</span>
                        </li>
                        <li>
                            <span>Wednesday</span>
                            <span>9:30-18:30</span>
                        </li>
                        <li>
                            <span>Thursday</span>
                            <span>9:30-18:30</span>
                        </li>
                        <li>
                            <span>Friday</span>
                            <span>9:30-18:30</span>
                        </li>
                        <li>
                            <span>Saturday</span>
                            <span>9:30-18:30</span>
                        </li>
                        <li>
                            <span>Sunday</span>
                            <span>9:30-18:30</span>
                        </li>
                    </ul>
                </div>
                <div class="footer__items footer__twitter">
                    <h2>Twitter Us</h2>
                    <p>ultricies nec, pellentesque eu, pretium quis,</p>
                    <p>ultricies nec, pellentesque eu, pretium quis,</p>
                    <p>ultricies nec, pellentesque eu, pretium quis,</p>
                    <p>ultricies nec, pellentesque eu, pretium quis,</p>
                </div>
                <div class="footer__items footer__subscribe">
                    <h2>SUBSCRIBE US</h2>
                    <form action="#">
                        <input type="email" name="Email" placeholder="Email" required>
                        <button type="submit" name="Send">Send</button>
                    </form>
                    <p>ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla</p>
                </div>
            </div>
            <div class="footer__copyright">
                <p>© 2018 Bake. All Rights Reserved | Design by <a href="#">W3Layouts</a></p>
            </div>
            <a href="#" class="backtotop cd-top text-replace js-cd-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="./js/jquery.countup.js"></script>
        <script src="./js/lightbox.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/util.js"></script>
        <script>
            $('.counter').countUp();
            $('.owl-carousel').owlCarousel({
            loop:false,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
        </script>
    </body>
</html>