@mixin text ($color,$fs,$fw){
    color: $color;
    font-size: $fs;
    font-weight: $fw;
}

@mixin button($color, $bg-color, $border-color, $fw, $bg-color-hover) {
    color: $color;
    background-color: $bg-color;
    font-weight: $fw;
    border: 1px solid $border-color;
    &:hover{
        background-color: $bg-color-hover;
        color: $color;
    }
}

@mixin reponsive ($screen){
    @if map-has-key($map: $breakpoints, $key: $screen){
        $value: map-get($map: $breakpoints, $key: $screen);
        @media screen and (max-width:$value){
            @content;
        }
    }
    @else{
        @warn "{$screen} khong ton tai"
    }
}