<!DOCTYPE html>
<html>
    <head>
        <title>coffee</title>
    </head>
    <body>
        <h1 style="background-color:red; color:white; text-align:center">THE COFFEE MENU</h1>
        <a href="index.html">Về Trang chủ</a><br><br>
        <a href="tea.html">Tới Trang tea</a>
        <hr size="3px" noshade>
        <img src="./img/CoffeeAndTea.jpg" alt="Coffe And Tea" width="300" height="200">
        <img src="./img/Green-Tea.jpg" alt="Green-Tea"; width="300px"; height="200px">
        <hr size="3px" noshade>
        <p style="text-align: center; color:blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Ad dolorem quidem eum eligendi, quis nihil ut, a aperiam excepturi illum quam corporis, earum error exercitationem obcaecati ullam quaerat ex officia autem cum natus! <br> Blanditiis doloremque praesentium quidem hic quam beatae, eum rerum totam consequuntur. <br> <i>Mollitia consectetur quas quasi qui corporis rem eum.</i>  <br> Facilis, quae consequatur provident assumenda, vero ad incidunt doloribus nostrum eos, nobis atque temporibus expedita perferendis soluta quis sapiente quas in nam molestiae. Id nulla placeat nostrum repellendus doloremque non cupiditate, consequuntur magnam impedit, eum, nemo fuga possimus repellat eos? Eos rem fuga dolore est nisi. <br> <b>Temporibus nostrum, dolorum id dolores suscipit eveniet!</b>  <br>  Veritatis, consectetur beatae rerum facilis sed dolore odit quod, nemo nesciunt nostrum aperiam rem unde facere vel sit ut consequatur blanditiis distinctio harum doloremque. Modi totam provident esse natus, sit quo nobis. Aperiam, voluptates eum debitis consequuntur, odit voluptatum magni iure ipsum animi esse vitae.</p>
        <br>
        <table border="3" style="width: 800px; height: 500px;" align="center" >
            <tr>
                <th colspan="2">Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
            <tr>
                <td rowspan="4" style="text-align: center">Traditional Coffee</td>
                <td rowspan="2" bgcolor="pink">Vietnamese Coffee Phin</td>
                <td bgcolor="red">Hot</td>
                <td bgcolor="red" style="text-align: left">28.000vnd</td>
            </tr>
            <tr>
                <td bgcolor="aqua" style="text-align: right">Cold</td>
                <td bgcolor="aqua" style="text-align: right">30.000vnd</td>
            </tr>
            <tr>
                <td rowspan="2" bgcolor="green" style="text-align: right">Vietnamese Coffee with Milk <br> <br> Bac Xiu - Vietnamese Coffee with (much) Milk</td>
                <td bgcolor="red">Hot</td>
                <td bgcolor="red">28.000vnd</td>
            </tr>
            <tr>
                <td bgcolor="aqua" style="text-align: right">Cold</td>
                <td bgcolor="aqua" style="text-align: right">30.000vnd</td>
            </tr>
            <tr>
                <td rowspan="3" style="text-align: center">Espresso</td>
                <td bgcolor="yellow" style="text-align: center">Traditional Espresso</td>
                <td rowspan="3" bgcolor="orange" style="text-align: center">Hot(Only)</td>
                <td bgcolor="orange" style="text-align: center">40.000vnd</td>
            </tr>
            <tr>
                <td bgcolor="purple">Espresso Machiato</td>
                <td rowspan="2" bgcolor="red" style="text-align: center">45.000vnd</td>
            </tr>
            <tr>
                <td bgcolor="green" style="text-align: right;">Capuccino</td>
            </tr>
        </table>
    </body>
</html>