<!DOCTYPE html>
<html>
    <head>
        <title>Trang Coffee 1</title>
    </head>
    <body>
        <h1 style="background-color:brown; text-align:center">Welcome To The Coffee Shop</h1>
        <hr size="3px" noshade>
        <a href="tea.html">Tới Trang Tea</a><br>
        <a href="coffee.html">Tới Trang Coffee</a>
        <hr size="3px" noshade>
        <h2 style="text-align: center">Coffee</h2>
        <p style="text-align: left; color: brown">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, doloribus expedita fuga rerum fugit assumenda magnam amet eligendi quam vitae, quibusdam quaerat velit excepturi tenetur error nihil suscipit asperiores aperiam tempora iste! Eaque alias amet commodi rem voluptas esse impedit minima, incidunt maxime id aliquam quas tempore libero! Saepe ipsam nostrum quis deserunt ab, veritatis minus delectus autem quia dolorem?</p>
        <hr size="3px" noshade>
        <h2>Coffee List</h2>
        <ul>
            <li>Black Coffee</li>
            <li>Milk Coffee</li>
            <li>Ice Coffee</li>
        </ul>
        <br>
        <!-- Link gi nhin hinh trong slide khong ro -->
        <a href="">abcxyz</a>
        <img src="./img/coffee.jpg" alt="coffee">
        <hr size="3px" noshade>
        <h2 style="text-align: center">Tea</h2>
        <p style="text-align: right; color:blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quia magni nam perspiciatis aperiam nihil eum sint recusandae maiores impedit tempora ipsam? Sint minima ex animi magni molestias, aliquid, eaque odit magnam veritatis ea recusandae accusantium quisquam! Nam molestiae expedita impedit inventore, maxime est quod, quibusdam commodi consequuntur, cum quasi?</p>
        <hr size="3px" noshade>
        <h3>Tea List</h3>
        <ol>
            <li style="list-style: lower-alpha;">Green tea</li>
            <li style="list-style: upper-alpha">Blue Tea</li>
            <li style="list-style:lower-roman">Red Tea</li>
            <li style="list-style:unset">Yellow Tea</li>
        </ol>
        <br>
        <!-- Link gi nhin hinh trong slide khong ro -->
        <a href="">abcxyz</a>
        <img src="./img/Green-Tea.jpg" alt="Green-Tea">
    </body>
</html>