<!DOCTYPE html>
<html>
    <head>
        <title>Tea</title>
    </head>
    <body>
        <h1 style="background-color:red; color:white; text-align:center">THE TEA MENU</h1>
        <a href="index.html">Về Trang chủ</a><br><br>
        <a href="coffee.html">Tới Trang coffee</a>
        <hr size="3px" noshade>
        <img src="./img/Green-Tea.jpg" alt="Green-Tea"; width="300px"; height="200px"; border="3">
        <img src="./img/milktea.png" alt="milktea"; width="300px"; border="3">
        <hr size="3px" noshade>
        <p style="text-align: right; color:red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad dolorem quidem eum eligendi, quis nihil ut, a aperiam excepturi illum quam corporis, earum error exercitationem obcaecati ullam quaerat ex officia autem cum natus! Blanditiis doloremque praesentium quidem hic quam beatae, eum rerum totam consequuntur. Mollitia consectetur quas quasi qui corporis rem eum. Facilis, quae consequatur provident assumenda, vero ad incidunt doloribus nostrum eos, nobis atque temporibus expedita perferendis soluta quis sapiente quas in nam molestiae. Id nulla placeat nostrum repellendus doloremque non cupiditate, consequuntur magnam impedit, eum, nemo fuga possimus repellat eos? Eos rem fuga dolore est nisi. Temporibus nostrum, dolorum id dolores suscipit eveniet! Veritatis, consectetur beatae rerum facilis sed dolore odit quod, nemo nesciunt nostrum aperiam rem unde facere vel sit ut consequatur blanditiis distinctio harum doloremque. Modi totam provident esse natus, sit quo nobis. Aperiam, voluptates eum debitis consequuntur, odit voluptatum magni iure ipsum animi esse vitae.</p>
        <hr size="3px" noshade>
        <table border="3" style="width:800px ; height: 500px;">
            <tr>
                <th colspan="2">Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
            <tr>
                <td background="./img/greentea.jpg" rowspan="2" colspan="2"; style="text-align: right"><b>Green Tea</b></td>
                <td>Hot</td>
                <td rowspan="2"style="text-align: center">25000đ</td>
            </tr>
            <tr>
                <td style="text-align: right">Cold</td>
            </tr>
            <tr>
                <td background="./img/blacktea.jpg" rowspan="2" colspan="2" ; style="text-align: center">Black Tea</td>
                <td>Hot</td>
                <td rowspan="2" style="text-align: center">28000đ</td>
            </tr>
            <tr>
                <td style="text-align: right">Cold</td>
            </tr>
            <tr>
                <td background="./img/olongtea.jpg"rowspan="2" colspan="2"; style="text-align: left">O long Tea</td>
                <td>Hot</td>
                <td rowspan="2"style="text-align: center">30000đ</td>
            </tr>
            <tr>
                <td style="text-align: right">Cold</td>
            </tr>
            <tr>
                <td rowspan="3" background="./img/fruit.jpg" style="text-align: center" >Fruit Tea</td>
                <td >Lemon Tea</td>
                <td rowspan="3" style="text-align: center">Coki(Only)</td>
                <td style="text-align: center">30000d</td>
            </tr>
            <tr>
                <td>Apple Tea</td>
                <td rowspan="2" style="text-align: center">35000d</td>
            </tr>
            <tr>
                <td>Peach Tea</td>
            </tr>
            <tr>
                <td rowspan="3" background="./img/milktea.png" style="text-align: center">Milk Tea</td>
                <td>Green Milk Tea</td>
                <td rowspan="3">Hot</td>
                <td>27000d</td>
            </tr>
            <tr>
                <td>Black Milk Tea</td>
                <td>30.000d</td>
            </tr>
            <tr>
                <td>O long Milk Tea</td>
                <td>32000d</td>
            </tr>
        </table>
    </body>
</html>