<!doctype html>
<html lang="en">

<head>
  <title>Honda</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- LINK FONT -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Link CSS FILE -->
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/style.css">

  <!-- Link Jquery -->

</head>

<body>
  <!-- HEADER -->
  <header class="myHeader">
    <nav class="myNavbar navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"><img src="./Images/logo-Honda-1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse__left collapse navbar-collapse height-100" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              VEHICLES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              SHOPPING TOOLS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="collapse__right collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-map-marker-alt"></i> Dealers</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Owners
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Discover
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown nav-item_language">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              English
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item nav-item_search">
            <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- END HEADER -->

  <!-- CAROUSEL -->
  <section class="myCarousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./Images/Autos_CRV-SellDown_Homepage_1400.jpg" alt="First slide">
          <div class="carousel-caption carousel-caption_blue d-none d-md-block">
            <h5>It's a great time to shop the best-selling CUV over the past decade. <sup><a href="#"><i
                    class="fa fa-star-of-life"></i></a></sup> </h5>
            <div class="button">
              <button class="btn__red btn">LEAEN MORE</button>
            </div>
            <p>CR-V LX shown in Platinum White Pearl.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./Images/Autos_Amazon-in-Car_Homepage_1400.jpg" alt="Second slide">
          <div class="carousel-caption carousel-caption_white d-none d-md-block">
            <h5>Key by Amazon In-Car Delivery<sup><a href="#"><i class="fa fa-star-of-life"></i></a></sup> </h5>
            <div class="button">
              <button class="btn__red btn">LEAEN MORE</button>
            </div>
            <p>Pilot Elite shown in Deep Scarlet Pearl. Passport Elite shown in Lunar Silver Metallic.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./Images/Autos_CRV-SellDown_Homepage_1400.jpg" alt="Third slide">
          <div class="carousel-caption carousel-caption_blue d-none d-md-block">
            <h5>It's a great time to shop the best-selling CUV over the past decade. <sup><a href="#"><i
                    class="fa fa-star-of-life"></i></a></sup> </h5>
            <div class="button">
              <button class="btn__red btn">LEAEN MORE</button>
            </div>
            <p>CR-V LX shown in Platinum White Pearl.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./Images/Autos_Amazon-in-Car_Homepage_1400.jpg" alt="Third slide">
          <div class="carousel-caption carousel-caption_white d-none d-md-block">
            <h5>It's a great time to shop the best-selling CUV over the past decade. <sup><a href="#"><i
                    class="fa fa-star-of-life"></i></a></sup> </h5>
            <div class="button">
              <button class="btn__red btn">LEAEN MORE</button>
            </div>
            <p>CR-V LX shown in Platinum White Pearl.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="btn_left" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="btn_right" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- END CAROUSEL -->

  <!-- PRODUCTS -->
  <section class="products" style="background-image: url('../Images/Background.gif');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;">
    <div class="products__content">
      <div class="row">
        <div class="col-md-6 products__left">
          <div class="card card-1">
            <img src="./Images/MY20-Champ-FC-non-VLPhomepage-T3-1400-2x.webp" alt="...">
            <div class="card-img-overlay products__caption">
              <h5 class="card-title d-none d-lg-block">The Restyled 2020 CR-V and All-New CR-V Hybrid</h5>
              <p class="card-text d-none d-lg-block">
                The best-selling CUV over the past decade* is getting restyled for 2020, and will also be available as a
                hybrid.
              </p>
            </div>
            <div class="button">
              <button class="btn btn__blue-transparent">LEARN MORE</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 products__right">
          <div class="card card-2">
            <img src="./Images/MY20-accord-nonVLP-flex-1400-2x.jpg" alt="...">
            <div class="card-img-overlay products__caption1">
              <p class="d-none d-lg-block">BUILD & PRICE</p>
              <h5 class="card-title d-none d-lg-block">Personalize a 2020 ACCORD SEDAN to make it your own.</h5>
            </div>
            <div class="button_1">
              <button class=" btn btn__blue_white">LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END PRODUCTS -->

  <!-- LIST PRODUCTS -->
  <section class="listProducts">
    <h3>Our Vehicles</h3>
    <div class="listProducts__navTab">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="cars" data-toggle="tab" href="#carsTab" role="tab"
            aria-controls="carsTab" aria-selected="true">CARS</a>
          <a class="nav-item nav-link" id="suvs" data-toggle="tab" href="#suvsTab" role="tab" aria-controls="suvsTab"
            aria-selected="false">SUVS & CROSSOVER</a>
          <a class="nav-item nav-link" id="truck" data-toggle="tab" href="#truckTab" role="tab" aria-controls="truckTab"
            aria-selected="false">MINIVAN & TRUCK</a>
          <a class="nav-item nav-link" id="electrified" data-toggle="tab" href="#electrifiedTab" role="tab"
            aria-controls="electrifiedTab" aria-selected="false">ELECTRIFIED
          </a>
          <a class="nav-item nav-link" id="pre" data-toggle="tab" href="#preTab" role="tab" aria-controls="preTab"
            aria-selected="false">PRE-OWNED</a>
          <a class="nav-item nav-link" id="future" data-toggle="tab" href="#futureTab" role="tab"
            aria-controls="futureTab" aria-selected="false">FUTURE</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class=" tab-pane fade show active" id="carsTab" role="tabpanel" aria-labelledby="cars">
          <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./Images/MY19-civic-sedan-full-line-1400-2x.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-lg-block">
                    <div class="caption_top">
                      <p>CARS 1/3</p>
                    </div>
                    <div class="caption_mid">
                      <div class="caption_img">
                        <img src="./Images/a1.png" alt="">
                      </div>
                      <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                        styling and an
                        available turbocharged engine.</p>
                      <div class="row">
                        <div class="caption_priceLeft col-md-6">
                          <p>$20,750</p>
                          <p>STARTING MSRP</p>
                        </div>
                        <div class="caption_priceRight col-md-6">
                          <p>38/30</p>
                          <p>HWY/CITY MPG RATING</p>
                        </div>
                      </div>
                      <div class="button">
                        <button class="btn__red_white1 btn">LEAEN MORE</button>
                        <button class="btn__red_white btn">LEAEN MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="caption_bottom row">
                    <div class="col-md-6 text-center">
                      <p>EXPLORE THE CIVIC FAMILY ></p>
                    </div>
                    <div class="col-md-6">
                      <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./Images/MY20AccordSedan-1400.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="caption_top">
                      <p>CARS 1/3</p>
                    </div>
                    <div class="caption_mid">
                      <div class="caption_img">
                        <img src="./Images/a1.png" alt="">
                      </div>
                      <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                        styling and an
                        available turbocharged engine.</p>
                      <div class="row">
                        <div class="caption_priceLeft col-md-6">
                          <p>$20,750</p>
                          <p>STARTING MSRP</p>
                        </div>
                        <div class="caption_priceRight col-md-6">
                          <p>38/30</p>
                          <p>HWY/CITY MPG RATING</p>
                        </div>
                      </div>
                      <div class="button">
                        <button class="btn__red_white1 btn">LEAEN MORE</button>
                        <button class="btn__red_white btn">LEAEN MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="caption_bottom row">
                    <div class="col-md-6 text-center">
                      <p>EXPLORE THE CIVIC FAMILY ></p>
                    </div>
                    <div class="col-md-6">
                      <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./Images/MY19_Coupe_NON-VLP_full-line1400-2x.webp" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="caption_top">
                      <p>CARS 1/3</p>
                    </div>
                    <div class="caption_mid">
                      <div class="caption_img">
                        <img src="./Images/a1.png" alt="">
                      </div>
                      <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                        styling and an
                        available turbocharged engine.</p>
                      <div class="row">
                        <div class="caption_priceLeft col-md-6">
                          <p>$20,750</p>
                          <p>STARTING MSRP</p>
                        </div>
                        <div class="caption_priceRight col-md-6">
                          <p>38/30</p>
                          <p>HWY/CITY MPG RATING</p>
                        </div>
                      </div>
                      <div class="button">
                        <button class="btn__red_white1 btn">LEAEN MORE</button>
                        <button class="btn__red_white btn">LEAEN MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="caption_bottom row">
                    <div class="col-md-6 text-center">
                      <p>EXPLORE THE CIVIC FAMILY ></p>
                    </div>
                    <div class="col-md-6">
                      <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="btn_left" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="btn_right" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class=" tab-pane fade" id="suvsTab" role="tabpanel" aria-labelledby="suvs">
            <div class="bd-example">
                <div id="suvsCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./Images/MY19-civic-sedan-full-line-1400-2x.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="caption_top">
                          <p>CARS 1/3</p>
                        </div>
                        <div class="caption_mid">
                          <div class="caption_img">
                            <img src="./Images/a1.png" alt="">
                          </div>
                          <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                            styling and an
                            available turbocharged engine.</p>
                          <div class="row">
                            <div class="caption_priceLeft col-md-6">
                              <p>$20,750</p>
                              <p>STARTING MSRP</p>
                            </div>
                            <div class="caption_priceRight col-md-6">
                              <p>38/30</p>
                              <p>HWY/CITY MPG RATING</p>
                            </div>
                          </div>
                          <div class="button">
                            <button class="btn__red_white1 btn">LEAEN MORE</button>
                            <button class="btn__red_white btn">LEAEN MORE</button>
                          </div>
                        </div>
                      </div>
                      <div class="caption_bottom row">
                        <div class="col-md-6 text-center">
                          <p>EXPLORE THE CIVIC FAMILY ></p>
                        </div>
                        <div class="col-md-6">
                          <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./Images/MY20AccordSedan-1400.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="caption_top">
                          <p>CARS 1/3</p>
                        </div>
                        <div class="caption_mid">
                          <div class="caption_img">
                            <img src="./Images/a1.png" alt="">
                          </div>
                          <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                            styling and an
                            available turbocharged engine.</p>
                          <div class="row">
                            <div class="caption_priceLeft col-md-6">
                              <p>$20,750</p>
                              <p>STARTING MSRP</p>
                            </div>
                            <div class="caption_priceRight col-md-6">
                              <p>38/30</p>
                              <p>HWY/CITY MPG RATING</p>
                            </div>
                          </div>
                          <div class="button">
                            <button class="btn__red_white1 btn">LEAEN MORE</button>
                            <button class="btn__red_white btn">LEAEN MORE</button>
                          </div>
                        </div>
                      </div>
                      <div class="caption_bottom row">
                        <div class="col-md-6 text-center">
                          <p>EXPLORE THE CIVIC FAMILY ></p>
                        </div>
                        <div class="col-md-6">
                          <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./Images/MY19_Coupe_NON-VLP_full-line1400-2x.webp" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="caption_top">
                          <p>CARS 1/3</p>
                        </div>
                        <div class="caption_mid">
                          <div class="caption_img">
                            <img src="./Images/a1.png" alt="">
                          </div>
                          <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                            styling and an
                            available turbocharged engine.</p>
                          <div class="row">
                            <div class="caption_priceLeft col-md-6">
                              <p>$20,750</p>
                              <p>STARTING MSRP</p>
                            </div>
                            <div class="caption_priceRight col-md-6">
                              <p>38/30</p>
                              <p>HWY/CITY MPG RATING</p>
                            </div>
                          </div>
                          <div class="button">
                            <button class="btn__red_white1 btn">LEAEN MORE</button>
                            <button class="btn__red_white btn">LEAEN MORE</button>
                          </div>
                        </div>
                      </div>
                      <div class="caption_bottom row">
                        <div class="col-md-6 text-center">
                          <p>EXPLORE THE CIVIC FAMILY ></p>
                        </div>
                        <div class="col-md-6">
                          <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#suvsCarousel" role="button" data-slide="prev">
                    <span class="btn_left" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#suvsCarousel" role="button" data-slide="next">
                    <span class="btn_right" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
        </div>
        <div class=" tab-pane fade" id="truckTab" role="tabpanel" aria-labelledby="truck">
            <div class="bd-example">
                <div id="a" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./Images/MY19-civic-sedan-full-line-1400-2x.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="caption_top">
                          <p>CARS 1/3</p>
                        </div>
                        <div class="caption_mid">
                          <div class="caption_img">
                            <img src="./Images/a1.png" alt="">
                          </div>
                          <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                            styling and an
                            available turbocharged engine.</p>
                          <div class="row">
                            <div class="caption_priceLeft col-md-6">
                              <p>$20,750</p>
                              <p>STARTING MSRP</p>
                            </div>
                            <div class="caption_priceRight col-md-6">
                              <p>38/30</p>
                              <p>HWY/CITY MPG RATING</p>
                            </div>
                          </div>
                          <div class="button">
                            <button class="btn__red_white1 btn">LEAEN MORE</button>
                            <button class="btn__red_white btn">LEAEN MORE</button>
                          </div>
                        </div>
                      </div>
                      <div class="caption_bottom row">
                        <div class="col-md-6 text-center">
                          <p>EXPLORE THE CIVIC FAMILY ></p>
                        </div>
                        <div class="col-md-6">
                          <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./Images/MY20AccordSedan-1400.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="caption_top">
                          <p>CARS 1/3</p>
                        </div>
                        <div class="caption_mid">
                          <div class="caption_img">
                            <img src="./Images/a1.png" alt="">
                          </div>
                          <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                            styling and an
                            available turbocharged engine.</p>
                          <div class="row">
                            <div class="caption_priceLeft col-md-6">
                              <p>$20,750</p>
                              <p>STARTING MSRP</p>
                            </div>
                            <div class="caption_priceRight col-md-6">
                              <p>38/30</p>
                              <p>HWY/CITY MPG RATING</p>
                            </div>
                          </div>
                          <div class="button">
                            <button class="btn__red_white1 btn">LEAEN MORE</button>
                            <button class="btn__red_white btn">LEAEN MORE</button>
                          </div>
                        </div>
                      </div>
                      <div class="caption_bottom row">
                        <div class="col-md-6 text-center">
                          <p>EXPLORE THE CIVIC FAMILY ></p>
                        </div>
                        <div class="col-md-6">
                          <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./Images/MY19_Coupe_NON-VLP_full-line1400-2x.webp" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="caption_top">
                          <p>CARS 1/3</p>
                        </div>
                        <div class="caption_mid">
                          <div class="caption_img">
                            <img src="./Images/a1.png" alt="">
                          </div>
                          <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                            styling and an
                            available turbocharged engine.</p>
                          <div class="row">
                            <div class="caption_priceLeft col-md-6">
                              <p>$20,750</p>
                              <p>STARTING MSRP</p>
                            </div>
                            <div class="caption_priceRight col-md-6">
                              <p>38/30</p>
                              <p>HWY/CITY MPG RATING</p>
                            </div>
                          </div>
                          <div class="button">
                            <button class="btn__red_white1 btn">LEAEN MORE</button>
                            <button class="btn__red_white btn">LEAEN MORE</button>
                          </div>
                        </div>
                      </div>
                      <div class="caption_bottom row">
                        <div class="col-md-6 text-center">
                          <p>EXPLORE THE CIVIC FAMILY ></p>
                        </div>
                        <div class="col-md-6">
                          <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#a" role="button" data-slide="prev">
                    <span class="btn_left" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#a" role="button" data-slide="next">
                    <span class="btn_right" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
        </div>
        <div class=" tab-pane fade" id="electrifiedTab" role="tabpanel" aria-labelledby="electrified">
            <div class="bd-example">
                <div id="b" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./Images/MY19-civic-sedan-full-line-1400-2x.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="caption_top">
                          <p>CARS 1/3</p>
                        </div>
                        <div class="caption_mid">
                          <div class="caption_img">
                            <img src="./Images/a1.png" alt="">
                          </div>
                          <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                            styling and an
                            available turbocharged engine.</p>
                          <div class="row">
                            <div class="caption_priceLeft col-md-6">
                              <p>$20,750</p>
                              <p>STARTING MSRP</p>
                            </div>
                            <div class="caption_priceRight col-md-6">
                              <p>38/30</p>
                              <p>HWY/CITY MPG RATING</p>
                            </div>
                          </div>
                          <div class="button">
                            <button class="btn__red_white1 btn">LEAEN MORE</button>
                            <button class="btn__red_white btn">LEAEN MORE</button>
                          </div>
                        </div>
                      </div>
                      <div class="caption_bottom row">
                        <div class="col-md-6 text-center">
                          <p>EXPLORE THE CIVIC FAMILY ></p>
                        </div>
                        <div class="col-md-6">
                          <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./Images/MY20AccordSedan-1400.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="caption_top">
                          <p>CARS 1/3</p>
                        </div>
                        <div class="caption_mid">
                          <div class="caption_img">
                            <img src="./Images/a1.png" alt="">
                          </div>
                          <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                            styling and an
                            available turbocharged engine.</p>
                          <div class="row">
                            <div class="caption_priceLeft col-md-6">
                              <p>$20,750</p>
                              <p>STARTING MSRP</p>
                            </div>
                            <div class="caption_priceRight col-md-6">
                              <p>38/30</p>
                              <p>HWY/CITY MPG RATING</p>
                            </div>
                          </div>
                          <div class="button">
                            <button class="btn__red_white1 btn">LEAEN MORE</button>
                            <button class="btn__red_white btn">LEAEN MORE</button>
                          </div>
                        </div>
                      </div>
                      <div class="caption_bottom row">
                        <div class="col-md-6 text-center">
                          <p>EXPLORE THE CIVIC FAMILY ></p>
                        </div>
                        <div class="col-md-6">
                          <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./Images/MY19_Coupe_NON-VLP_full-line1400-2x.webp" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="caption_top">
                          <p>CARS 1/3</p>
                        </div>
                        <div class="caption_mid">
                          <div class="caption_img">
                            <img src="./Images/a1.png" alt="">
                          </div>
                          <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                            styling and an
                            available turbocharged engine.</p>
                          <div class="row">
                            <div class="caption_priceLeft col-md-6">
                              <p>$20,750</p>
                              <p>STARTING MSRP</p>
                            </div>
                            <div class="caption_priceRight col-md-6">
                              <p>38/30</p>
                              <p>HWY/CITY MPG RATING</p>
                            </div>
                          </div>
                          <div class="button">
                            <button class="btn__red_white1 btn">LEAEN MORE</button>
                            <button class="btn__red_white btn">LEAEN MORE</button>
                          </div>
                        </div>
                      </div>
                      <div class="caption_bottom row">
                        <div class="col-md-6 text-center">
                          <p>EXPLORE THE CIVIC FAMILY ></p>
                        </div>
                        <div class="col-md-6">
                          <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#b" role="button" data-slide="prev">
                    <span class="btn_left" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#b" role="button" data-slide="next">
                    <span class="btn_right" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
        </div>
        <div class=" tab-pane fade" id="preTab" role="tabpanel" aria-labelledby="pre"><div class="bd-example">
            <div id="c" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./Images/MY19-civic-sedan-full-line-1400-2x.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="caption_top">
                      <p>CARS 1/3</p>
                    </div>
                    <div class="caption_mid">
                      <div class="caption_img">
                        <img src="./Images/a1.png" alt="">
                      </div>
                      <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                        styling and an
                        available turbocharged engine.</p>
                      <div class="row">
                        <div class="caption_priceLeft col-md-6">
                          <p>$20,750</p>
                          <p>STARTING MSRP</p>
                        </div>
                        <div class="caption_priceRight col-md-6">
                          <p>38/30</p>
                          <p>HWY/CITY MPG RATING</p>
                        </div>
                      </div>
                      <div class="button">
                        <button class="btn__red_white1 btn">LEAEN MORE</button>
                        <button class="btn__red_white btn">LEAEN MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="caption_bottom row">
                    <div class="col-md-6 text-center">
                      <p>EXPLORE THE CIVIC FAMILY ></p>
                    </div>
                    <div class="col-md-6">
                      <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./Images/MY20AccordSedan-1400.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="caption_top">
                      <p>CARS 1/3</p>
                    </div>
                    <div class="caption_mid">
                      <div class="caption_img">
                        <img src="./Images/a1.png" alt="">
                      </div>
                      <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                        styling and an
                        available turbocharged engine.</p>
                      <div class="row">
                        <div class="caption_priceLeft col-md-6">
                          <p>$20,750</p>
                          <p>STARTING MSRP</p>
                        </div>
                        <div class="caption_priceRight col-md-6">
                          <p>38/30</p>
                          <p>HWY/CITY MPG RATING</p>
                        </div>
                      </div>
                      <div class="button">
                        <button class="btn__red_white1 btn">LEAEN MORE</button>
                        <button class="btn__red_white btn">LEAEN MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="caption_bottom row">
                    <div class="col-md-6 text-center">
                      <p>EXPLORE THE CIVIC FAMILY ></p>
                    </div>
                    <div class="col-md-6">
                      <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./Images/MY19_Coupe_NON-VLP_full-line1400-2x.webp" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="caption_top">
                      <p>CARS 1/3</p>
                    </div>
                    <div class="caption_mid">
                      <div class="caption_img">
                        <img src="./Images/a1.png" alt="">
                      </div>
                      <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                        styling and an
                        available turbocharged engine.</p>
                      <div class="row">
                        <div class="caption_priceLeft col-md-6">
                          <p>$20,750</p>
                          <p>STARTING MSRP</p>
                        </div>
                        <div class="caption_priceRight col-md-6">
                          <p>38/30</p>
                          <p>HWY/CITY MPG RATING</p>
                        </div>
                      </div>
                      <div class="button">
                        <button class="btn__red_white1 btn">LEAEN MORE</button>
                        <button class="btn__red_white btn">LEAEN MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="caption_bottom row">
                    <div class="col-md-6 text-center">
                      <p>EXPLORE THE CIVIC FAMILY ></p>
                    </div>
                    <div class="col-md-6">
                      <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#c" role="button" data-slide="prev">
                <span class="btn_left" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#c" role="button" data-slide="next">
                <span class="btn_right" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div></div>
        <div class=" tab-pane fade" id="futureTab" role="tabpanel" aria-labelledby="future"><div class="bd-example">
            <div id="d" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./Images/MY19-civic-sedan-full-line-1400-2x.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="caption_top">
                      <p>CARS 1/3</p>
                    </div>
                    <div class="caption_mid">
                      <div class="caption_img">
                        <img src="./Images/a1.png" alt="">
                      </div>
                      <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                        styling and an
                        available turbocharged engine.</p>
                      <div class="row">
                        <div class="caption_priceLeft col-md-6">
                          <p>$20,750</p>
                          <p>STARTING MSRP</p>
                        </div>
                        <div class="caption_priceRight col-md-6">
                          <p>38/30</p>
                          <p>HWY/CITY MPG RATING</p>
                        </div>
                      </div>
                      <div class="button">
                        <button class="btn__red_white1 btn">LEAEN MORE</button>
                        <button class="btn__red_white btn">LEAEN MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="caption_bottom row">
                    <div class="col-md-6 text-center">
                      <p>EXPLORE THE CIVIC FAMILY ></p>
                    </div>
                    <div class="col-md-6">
                      <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./Images/MY20AccordSedan-1400.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="caption_top">
                      <p>CARS 1/3</p>
                    </div>
                    <div class="caption_mid">
                      <div class="caption_img">
                        <img src="./Images/a1.png" alt="">
                      </div>
                      <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                        styling and an
                        available turbocharged engine.</p>
                      <div class="row">
                        <div class="caption_priceLeft col-md-6">
                          <p>$20,750</p>
                          <p>STARTING MSRP</p>
                        </div>
                        <div class="caption_priceRight col-md-6">
                          <p>38/30</p>
                          <p>HWY/CITY MPG RATING</p>
                        </div>
                      </div>
                      <div class="button">
                        <button class="btn__red_white1 btn">LEAEN MORE</button>
                        <button class="btn__red_white btn">LEAEN MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="caption_bottom row">
                    <div class="col-md-6 text-center">
                      <p>EXPLORE THE CIVIC FAMILY ></p>
                    </div>
                    <div class="col-md-6">
                      <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./Images/MY19_Coupe_NON-VLP_full-line1400-2x.webp" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="caption_top">
                      <p>CARS 1/3</p>
                    </div>
                    <div class="caption_mid">
                      <div class="caption_img">
                        <img src="./Images/a1.png" alt="">
                      </div>
                      <p class="info">The two-door thrill ride blends sophistication and exhilaration, with updated
                        styling and an
                        available turbocharged engine.</p>
                      <div class="row">
                        <div class="caption_priceLeft col-md-6">
                          <p>$20,750</p>
                          <p>STARTING MSRP</p>
                        </div>
                        <div class="caption_priceRight col-md-6">
                          <p>38/30</p>
                          <p>HWY/CITY MPG RATING</p>
                        </div>
                      </div>
                      <div class="button">
                        <button class="btn__red_white1 btn">LEAEN MORE</button>
                        <button class="btn__red_white btn">LEAEN MORE</button>
                      </div>
                    </div>
                  </div>
                  <div class="caption_bottom row">
                    <div class="col-md-6 text-center">
                      <p>EXPLORE THE CIVIC FAMILY ></p>
                    </div>
                    <div class="col-md-6">
                      <img src="./Images/MY19_Copper_Family_Lock-Up_4_2x.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#d" role="button" data-slide="prev">
                <span class="btn_left" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#d" role="button" data-slide="next">
                <span class="btn_right" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div></div>
      </div>
  </section>
  <!-- END LISTPRODUCTS -->

  <!-- CATEGORY -->
  <section class="category container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="category__caption">
            <img src="./Images/IconsBAP_200px.png" alt="...">
            <h5 class="card-title">Build and Price</h5>
            <p class="card-text">Customize a Honda vehicle to make it your very own</p>
          </div>
          <div class="button"><a href="#" class="btn btn__blue-1">Go</a></div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="category__caption">
            <img src="./Images/Shopping_Tools_Icons_200pxCompare_200px.png" alt="...">
            <h5 class="card-title">Compare</h5>
            <p class="card-text">Choose up to four Honda vehicles to find the right one for you</p>
          </div>
          <div class="button"><a href="#" class="btn btn__blue-1">Go</a></div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="category__caption">
            <img src="./Images/IconsSee_Offers_200px.png" alt="...">
            <h5 class="card-title">Current Offers</h5>
            <p class="card-text">Find out how easy it is to get into a new vehicle today</p>
          </div>
          <div class="button"><a href="#" class="btn btn__blue-1">Go</a></div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body category__caption">
            <img src="./Images/IconsSearch_Inventory_200px.png" alt="...">
            <h5 class="card-title">Search Inventory</h5>
            <p class="card-text">Find your Honda vehicle at a dealer near you</p>
          </div>
          <div class="button"><a href="#" class="btn btn__blue-1">Go</a></div>
        </div>
      </div>
    </div>

  </section>
  <!-- END CATEGORY -->

  <!-- PRODUCTS-1 -->
  <section class="products">
    <div class="products__content">
      <div class="row">
        <div class="col-md-6 products__left">
          <div class="card card-1">
            <img src="./Images/cpo-homepage-T3-1400-2x.jpg" alt="...">
            <div class="button">
              <button class="btn btn__blue-transparent">AHOP CERTIFIED</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 products__left">
          <div class="card card-1">
            <img src="./Images/howtovideos-1400-2x.jpg" alt="...">
            <div class="card-img-overlay products__caption2">
              <h5 class="card-title d-none d-lg-block">How-To Videos And Guides</h5>
              <p class="card-text d-none d-lg-block">
                The best-selling CUV over the past decade* is getting restyled for 2020, and will also be available as a
                hybrid.
              </p>
            </div>
            <div class="button">
              <button class="btn btn__blue-transparent">GO</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END PRODUCTS-1  -->

  <!-- DISCOVER -->
  <section class="discover">
    <h3>Discover Honda</h3>
    <p>Explore the world of Honda through our latest news, events and videos.</p>
    <div class="discover__content">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="discover__img">
            </div>
            <div class="discover__caption">
              <!-- <img src="./Images/discover1.jpg" alt="..."> -->
              <h5 class="card-title">Key by Amazon In-Car Delivery</h5>
              <p class="card-text">Now you can have Amazon packages delivered* directly inside your vehicle with an
                active HondaLink® Remote Package; available on select trims.</p>
              <div class="caption_"><a href="#">LEAEN MORE</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="discover__img">
            </div>
            <div class="discover__caption">
              <!-- <img src="./Images/discover1.jpg" alt="..."> -->
              <h5 class="card-title">Key by Amazon In-Car Delivery</h5>
              <p class="card-text">Now you can have Amazon packages delivered* </p>
              <div class="caption_"><a href="#">LEAEN MORE</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="discover__img">
            </div>
            <div class="discover__caption">
              <!-- <img src="./Images/discover1.jpg" alt="..."> -->
              <h5 class="card-title">Key by Amazon In-Car Delivery</h5>
              <p class="card-text">Now you can have Amazon packages delivered* directly inside your vehicle with an
                active HondaLink® Remote Package; available on select trims.</p>
              <div class="caption_"><a href="#">LEAEN MORE</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="discover__img">
            </div>
            <div class="discover__caption">
              <!-- <img src="./Images/discover1.jpg" alt="..."> -->
              <h5 class="card-title">Key by Amazon In-Car Delivery</h5>
              <p class="card-text">Now you can have Amazon packages delivered* directly inside your vehicle with an
                active HondaLink® Remote Package; available on select trims.</p>
              <div class="caption_"><a href="#">LEAEN MORE</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="discover__img">
            </div>
            <div class="discover__caption">
              <!-- <img src="./Images/discover1.jpg" alt="..."> -->
              <h5 class="card-title">Key by Amazon In-Car Delivery</h5>
              <p class="card-text">Now you can have Amazon packages delivered* directly inside your vehicle with an
                active HondaLink® Remote Package; available on select trims.</p>
              <div class="caption_"><a href="#">LEAEN MORE</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <a href="#" class="text-right pr-3 pt-3"><i class="fab fa-twitter"></i></a>
            <div class="card__content">
              <div class="row discover__caption0">
                <div class="col-3 text-right card_logo">
                  <img src="./Images/lBoX0UHJ_normal.png" style="width: 45px; border-radius: 3px" alt="">
                </div>
                <div class="col-9 text-left">
                  <p class="p-0 m-0 text-bold"><a href="#">Honda</a></p>
                  <p class="p-0 m-0"><a href="#">@Honda</a></p>
                </div>
              </div>
              <div class="discover__caption1">
                <p>No matter what, we #AlwaysPlayAgain. Celebrate everything gaming with us all month as we gear up for
                  @TwitchCon. <a href="#">https://t.co/D7erOTHTtf</a></p>
                <a href="#" class="card__time">11:00 PM - 21 Sep 2019</a>
                <div class="discover__social">
                  <a href="#"><i class="fa fa-reply"></i></a>
                  <a href="#"><i class="fa fa-retweet"></i>34</a>
                  <a href="#"><i class="fa fa-heart"></i>170</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="discover__button">
      <div class="button">
        <button class="btn__red btn">MORE NEWS & EVENTS</button>
      </div>
    </div>
  </section>
  <!-- END DISCOVER  -->

  <!-- FOOTER  -->
  <footer class="footer">
    <div class="footer__search row container-fluid">
      <div class="search__content col-md-10">
        <form class="form-inline">
          <div class="col-md-1 text-right"><i class="fa fa-search"></i></div>
          <div class="col-md-10 footer__input"><input class="form-control mr-sm-2 w-100" type="search"
              placeholder="Search" aria-label="Search"></div>
          <div class="col-md-1 button_1"><button class="my-2 ml-auto btn btn__blue_white1 form-control"
              type="submit">Search</button>
          </div>
        </form>
      </div>
      <div class="footer__backToTop col-md-2">
        <!-- all your content here -->
        <a href="#" class=" text-replace js-cd-top text-dark">Back To Top <img src="./Images/to-top.png" alt=""> </a>
      </div>
    </div>
    <div class="footer__contact">
      <div class="contact__content">
        <div class="row">
          <div class="col-sm">
            <h3>Vehicles</h3>
            <ul>
              <li>Accord Models</li>
              <li>Civic Models</li>
              <li>Clarity Series</li>
              <li>CR-V SUV</li>
              <li>Fit Hatchback</li>
              <li>HR-V Crossover</li>
              <li>Insight Hybrid</li>
              <li>Odyssey Minivan</li>
              <li>Passport</li>
              <li>Pilot SUV</li>
              <li>Ridgeline Truck</li>
              <li>Future Vehicles</li>
              <li>Electrified Vehicles</li>
              <li>Honda Certified Pre-Owned</li>
              <li>All Vehicles</li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Vehicles</h3>
            <ul>
              <li>Accord Models</li>
              <li>Civic Models</li>
              <li>Clarity Series</li>
              <li>CR-V SUV</li>
              <li>Fit Hatchback</li>
              <li>HR-V Crossover</li>
              <li>Insight Hybrid</li>
              <li>Odyssey Minivan</li>
              <li>Passport</li>
              <li>Pilot SUV</li>
              <li>Ridgeline Truck</li>
              <li>Future Vehicles</li>
              <li>Electrified Vehicles</li>
              <li>Honda Certified Pre-Owned</li>
              <li>All Vehicles</li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Vehicles</h3>
            <ul>
              <li>Accord Models</li>
              <li>Civic Models</li>
              <li>Clarity Series</li>
              <li>CR-V SUV</li>
              <li>Fit Hatchback</li>
              <li>HR-V Crossover</li>
              <li>Insight Hybrid</li>
              <li>Odyssey Minivan</li>
              <li>Passport</li>
              <li>Pilot SUV</li>
              <li>Ridgeline Truck</li>
              <li>Future Vehicles</li>
              <li>Electrified Vehicles</li>
              <li>Honda Certified Pre-Owned</li>
              <li>All Vehicles</li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Vehicles</h3>
            <ul>
              <li>Accord Models</li>
              <li>Civic Models</li>
              <li>Clarity Series</li>
              <li>CR-V SUV</li>
              <li>Fit Hatchback</li>
              <li>HR-V Crossover</li>
              <li>Insight Hybrid</li>
              <li>Odyssey Minivan</li>
              <li>Passport</li>
              <li>Pilot SUV</li>
              <li>Ridgeline Truck</li>
              <li>Future Vehicles</li>
              <li>Electrified Vehicles</li>
              <li>Honda Certified Pre-Owned</li>
              <li>All Vehicles</li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Vehicles</h3>
            <ul>
              <li>Accord Models</li>
              <li>Civic Models</li>
              <li>Clarity Series</li>
              <li>CR-V SUV</li>
              <li>Fit Hatchback</li>
              <li>HR-V Crossover</li>
              <li>Insight Hybrid</li>
              <li>Odyssey Minivan</li>
              <li>Passport</li>
              <li>Pilot SUV</li>
              <li>Ridgeline Truck</li>
              <li>Future Vehicles</li>
              <li>Electrified Vehicles</li>
              <li>Honda Certified Pre-Owned</li>
              <li>All Vehicles</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__social">
      <div class="social_content row">
        <div class="social_left col-md-6">
          <h3>Stay In Touch</h3>
          <div class="social_item">
            <ul>
              <li><i class="fab fa-facebook"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-youtube"></i></li>
              <li><i class="fab fa-instagram"></i></li>
              <li><i class="fab fa-pinterest"></i></li>
              <li><i class="fab fa-linkedin-in"></i></li>
              <li><i class="fab fa-tumblr"></i></li>
              <li><i class="fab fa-snapchat-ghost"></i></li>
            </ul>
          </div>
        </div>
        <div class="social_right text-right col-md-6">
          <p>Receive the latest news and exclusive updates.</p>
          <div class="button_1">
            <button class=" btn btn__blue_white1"><i class="fa fa-envelope"></i>LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="copyright_content row">
        <div class="copyright_left col-md-6">
          <p>©2019 <a href="#">American Honda Motor Co., Inc.</a> All information contained herein applies to U.S.
            vehicles only. For non-U.S.-distributor information go to <a href="#">world.honda.com</a>.</p>
        </div>
        <div class="copyright_right col-md-6 text-right">
          <ul>
            <li><a href="#">Vehicle Data Privacy </a></li>
            <li><a href="#">Vehicle Data Privacy </a></li>
            <li><a href="#">Vehicle Data Privacy </a></li>
            <li><a href="#">Vehicle Data Privacy </a></li>
            <li><a href="#">Vehicle Data Privacy </a></li>
            <li><a href="#">Vehicle Data Privacy </a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="footer__logo">
      <div class="logo_content row">
        <div class="col-sm"><img src="./Images/logo-Honda-1.png" alt="" style="width: 90%"></div>
        <div class="col-sm"><img src="./Images/79-795063_acura-525-logo-png-transparent-acura-nsx-logo.png" alt=""
            style="width: 50%"></div>
        <div class="col-sm"><img src="./Images/logo-Honda-2.png" alt="" style="width: 60%"></div>
        <div class="col-sm"><img src="./Images/logo-Honda-3.png" alt="" style="width: 90%"></div>
        <div class="col-sm"><img src="./Images/logo-Honda-4.png" alt="" style="width: 60%"></div>
        <div class="col-sm"><img src="./Images/logo-Honda-5.png" alt="" style="width: 70%"></div>
        <div class="col-sm"><img src="./Images/honda-marine-logo.png" alt="" style="width: 70%"></div>
        <div class="col-sm"><img src="./Images/image10.png" alt="" style="width: 90%"></div>
      </div>
    </div>

  </footer>
  <!-- END FOOTER  -->




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/navbar.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/util.js"></script>
</body>

</html>