*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, section, footer, aside, nav, main, article, figure{
    display: block;
}
html, body{
    font-size: 20px;
}
/* HEADER */
.header{
    color: white;
}
.header__login{
    background-color: #1565c0;
    display: flex;
    justify-content:space-between;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    padding: 1rem 2rem;
    word-spacing: 2rem;
    letter-spacing: 0.05rem;
}
.login__account a:hover{
    color: yellow;
}
.login__phone{
    color: white;
    display: flex;
}
.login__account a{
    text-decoration: none;
    color: white;
}
.content__menu ul li{
    display: inline;
    padding: 0 2rem;
    font-size: 1rem;
}
.header__content{
    background-color: #0d59af;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin: 0rem auto;
    padding: 2rem 2rem;
}
.content__menu ul a{
    text-decoration: none;
    padding: 0.5rem;
    color: white;
}
.header__content a:visited{
    color: white;
}
.header__content a:hover{
    color: yellow;
}
.content__emptycart a{
    text-decoration: none;
    color: white;
}
/* BANNER */
.banner img{
    width: 100%;
}
/* INTRO */
.intro{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: 0 auto;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.intro__items{
    display: flex;
    text-align: center;
    align-items: center;
}
.intro__items img{
    height: 100%;
    width: 100%;
}
.intro__item-1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.intro__item-2{
    grid-column: 3/5;
}
.intro__item-3{
    grid-column: 3/4;
}
.intro__item-4{
    grid-column: 4/5;
}
/* PRODUCTS */
.products, .products-1{
    background-color: #f9f8f8;
}
.products__text{
    color: #0d59af;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    padding-top: 2rem;
}
.products__info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.products__items{
    border: 1px solid #d9d9d9;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    text-align: center;
}
.products__items p:nth-child(3){
    font-weight: bold;
    padding-top: 0.8rem
}
.products__items img{
    width: 100%;
    height: 100%;
}
.products__items h4{
    color: #0d59af;
}
.products__price{
    display: flex;
    justify-items: center;
    justify-content: space-around;
    margin: 0 auto;
    width: 60%;
    font-size: 1rem
}
.products__price p:first{
    font-weight: normal;
}
.products__price p:nth-child(2){
    font-weight: bold;
}
.products__items button{
    width: 6rem;
    height: 2rem;;
    border-radius: 5%;
    background-color: white;
    border: 1px solid #f1a228;
    color: blue;
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/* CAROUSEL */
.carousel{
    background-image: url('../img/ban1.jpg');
    height: 25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel__text{
    text-align: center;
    color: white
}
.carousel__text p:nth-child(1){
    font-size: 2rem;
    padding: 1rem
}
.carousel__text p:nth-child(2){
    font-size: 3rem
}
.carousel__text button{
    background-color: #f1a228;
    border: 0;
    color: white;
    width: 6rem;
    height: 2.2rem;
    font-size: 0.8rem
}
/* GALLERY */
.gallery__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: 0 auto;
    grid-gap: 1rem;
}
.gallery h1{
    text-align: center;
    font-size: 1.8rem;
    margin: 2rem;
    color: #1565c0;
}
.gallery__items{
    position: relative;
}
.gallery__sale{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2.3rem;
    height: 2.3rem;
    background-color: #1565c0;
    border-radius: 50%;
}
.gallery__sale p{
    padding: 0.5rem 0.3rem;
    color: white;
}
.gallery__items img{
    width: 100%;
    height: 100%;
    display: block;
}
.gallery__sex{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1565c0;
    opacity: 0.8;
    padding: 0.5rem;
}
.gallery__sex p{
    text-align: center;
    color: white;
}
/* FOOTER */
.footer{
    background-color: #1565c0;
    margin-top: 2rem;
}
.footer__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: 0 auto;
    color: white;
    font-size: 1rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.footer__content a{
    text-decoration: none;
    color: white;
}
.footer__content a:hover{
    color: yellow;
}
.footer__content p{
    padding-top: 1rem;
}
.footer__about{
    text-align: justify;
    padding-right: 3rem;
}
.footer__contact ul{
    list-style: none;
    padding-top: 1rem;
}
.footer__contact ul li{
    font-size: 0.8rem;
    line-height: 1.5rem;
    word-spacing: 0.5rem;
    letter-spacing: 0.1rem;
}
.footer__copyright{
    background-color: black;
    color: white;
}
.footer__items{
    height: 3rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__bank{
    font-size: 2rem;
}


