/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, section, footer, aside, nav, main, article, figure {
    display: block;
}
html, body{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px; /*khai bao 1 rem=20px*/
}
html, body{
    font-family: 'Montserrat', sans-serif;
}

/* HEADER */
.header{
    background-color: #4e2a84;
    height: 4rem;
    padding: 1rem;
}
.header ul{
    list-style: none;
}
.header ul li{
    display: inline;
    padding: 0 0.8rem;
    font-size: 0.6rem;
    font-weight: bold;
}
.header__logo p{
    font-size: 1.8rem;
    color: white;
}
.header ul li a{
    text-decoration: none;
    color: white;
    font-size: 0.7rem;
}
.header nav ul li:nth-child(1) a{
    color: #ff0e83;
}
.header__content a:visited{
    color: white;
}
.header__content a:hover{
    color: #ff0e83;
}
.header__content{
    /* thay cho thuoc tinh float: left trong css*/
    display: flex;
    /* can theo chieu ngang */
    justify-content: space-around;
    /* can theo chieu doc */
    align-items: center;
    width: 70%;
    margin: 0 auto;
}
/* CAROUSEL */
.carousel{
    background-image: url('../images/b3.jpg');
    height: 28rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel__text{
    text-align: center;
    color: white;
}
.carousel__text h1{
    font-size: 2.5rem;
}
.carousel__text p{
    font-size: 0.8rem;
    margin-top: 1.5rem;
}
.carousel__text button{
    background-color: #ff0e83;
    border: 2px solid white;
    width: 9rem;
    height: 2.5rem;
    border-radius: 5px;
    color: white;
    margin-top: 2rem;
    font-size: 0.9rem;
    /* animation-name: UpDown;
    animation-delay: 0s;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
    animation: UpDown 1s linear 0s infinite;
}
/* INTRO */
.intro{
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4,1fr);
}
.intro__items{
    display: flex;
    text-align: center;
    align-items: center;
}
.intro__items h3{
    color: white;
}
.intro__items p{
    color: #c1c1c1;
}
.intro__items-2{
    grid-column: 2/4;
    /* grid-column: 2/span 2; */
}
.intro__items-1{
    background-color: #4e2a84;
}
.intro__items-3{
    background-color: #ff0e83;
}
.intro__items-4{
    grid-column: 1/3;
    background-color: #ed6498;
}
.intro__items-6{
    background-color: #836eaa;
}
.intro__items-8{
    background-color: #4e2a84;
}
.intro__items-9{
    grid-column: 3/5;
}
.intro__items img{
    width: 100%;
    height: 100%;
    display: block;
}
/* NUMBER */
.number{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 3rem 0;
}
.number__items{
    text-align: center;
    align-items: center;
    font-size: 1rem;
}
.number__items p{
    padding: 1rem 0.5rem;
    font-size: 1.3rem;
}
.number__items p:nth-child(1){
    color: #4e55a8;
    font-weight: 700;
}
.number__items p:last-child{
    font-weight: 600;
}

/* SERVICES */
.services{
    background-image: url('../images/s1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 4rem 4rem;
}
.services__info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
.services__items i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    background-color: white;
    border-color: #4e2a84;
    font-size: 3rem;
    border: 1px solid #4e2a84;
    color: #4e2a84;
}
.services__text{
    color: white;
    padding: 3rem 3rem;
    font-size: 1.5rem;
}
.services__items button{
    background-color: #ff0e83;
    border: 2px solid white;
    width: 9rem;
    height: 2.5rem;
    border-radius: 5px;
    color: white;
    margin-top: 2rem;
    font-size: 0.9rem;
}
/* GALLERY */
.gallery h1{
    text-align: center;
    padding: 3rem;
    font-size: 2.5rem;
}
.gallery__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 0.8rem;
    grid-row-gap: 0.8rem;
}
.gallery__items-1{
    grid-column: 1/3;
}
.gallery__items-6{
    grid-column: 3/5;
}
.gallery__items{
    position: relative;
}
.gallery__items img{
    width: 100%;
    height: 100%;
    display: block;
}
.gallery__detail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: right;
    padding: 2rem;
}
/* .gallery__detail h3::before{
    content: "The"
} */
.gallery__detail h3::after{
    content: "";
    width: 100%;
    height: 0.25rem;
    background-color: white;
    display: block;
    transform: translateY(1rem);
    opacity: 0;
    /* transition-property: all;
    transition-delay: 0s;
    transition-duration: 0.5s; */
    transition: all 0.3s linear;
}
.gallery__detail p{
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
    transform: translateY(1rem);
    opacity: 0;
    /* transition-property: all;
    transition-delay: 0s;
    transition-duration: 0.5s; */
    transition: all 0.3s linear;
}
.gallery__items:hover .gallery__detail h3{
    transform: translateY(-1.5rem);
    /* transition-property: all;
    transition-delay: 0s;
    transition-duration: 0.5s; */
}
.gallery__items:hover .gallery__detail h3::after, .gallery__items:hover .gallery__detail p{
    transform: translateY(0);
    opacity: 1;
}
.gallery__detail h3{
    transition: all 0.3s linear;
}
/* TEAM */
.team{
    background-color: #4e2a84;
    margin-top: 3rem;
}
.team h1{
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    color: white;
}
.team__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin: 0 auto;
    width: 50%;
    padding-bottom: 3rem;
}
.team__items{
    position: relative;
}
.team__textPink{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ff0e83;
    opacity: 1;
    width: 100%;
    padding: 0.5rem;
    color: white;
}
.team__textBlack{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.7);
    color: white;
    opacity: 0;
    display: flex;
    align-items: center;
    padding: 1rem;
}
.team__textBlack p{
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
    line-height: 1rem;
    font-size: 0.5rem;
}
.team__textBlack p:nth-child(1){
    color: #ff0e83;
     font-size: 0.8rem;
}
.team__items img{
    width: 100%;
    height: 100%;
    display: block;
}
.team__items:hover .team__textBlack{
    opacity: 1;
    transition: all 0.8s linear;
}
.team__items:hover .team__textPink{
    opacity: 0;
}
.team__network ul{
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
}
.team__network ul li{
    width: 1rem;
    height: 1rem;
    padding-top: 0.5rem;
    margin-right: 1rem;
}
.team__network ul a{
    text-decoration: none;
    color: white;
}
.team__network ul a i{
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid white;
    text-align: center;
    padding: 0.15rem;
}
.team__items:hover .team__textBlack{
    opacity: 1;
    transform: scale(1);
}
.team_items-2 .team__textBlack{
    transform: rotateY(0);
}
.team_items-2:hover .team__textBlack{
    transform: rotate(360deg);
}
/* TEST */
.test__content{
    text-align: center;
    border: 3px solid #ff0e83;
    width: 80%;
    margin: 0 auto;
}
.test__content p i{
    color: aqua;
}
/* CONTACT */
.contact form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    width: 60%;
    margin: 0 auto;
}
.contact h1{
    text-align: center;
    font-size: 2.5rem;
    padding: 2.5rem;
}
.contact textarea, .contact button{
    grid-column: 1/3;
    border: 1px solid black;
}
.contact input{
    padding: 1rem 1rem;
    border: 1px solid black;
    border-radius: 3px;
}
.contact__map iframe{
    width: 100%;
    padding-top: 2rem;
}
@keyframes UpDown{
    0%{

    }
    25%{
        transform: translateY(-2rem);    
    }
    50%{
        transform: translate(5rem);
    }
    75%{
        transform: translateY(5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.contact button{
    background-color: #ff0e83;
    border: 0px;
    padding: 0.8rem;
    color: black;
    font-size: 1rem;
    font-weight: bold;
}
.icontact__info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.contact__items{
    font-size: 1rem;
}
.contact__items i{
    margin: 2rem;
    font-size: 1.8rem;
}
.contact__items p{
    color: gray;
    line-height: 1.5rem;
}
.contact__items a{
    text-decoration: none;
    color: gray;
}
.contact__items a:hover{
    color: blue;
}
/* FOOTER */
.footer{
    background-color: black;
    color: white;
    padding-top: 2.5rem;
    margin-top: 2rem;
    font-size: 0.5rem;
}
.footer__content{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    text-align: justify;
    width: 80%;
    margin: 0 auto;
}
.footer__items{
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 1.6rem;
}
.footer__items h2{
    color: #ff0e83;
    padding-bottom: 1rem;
}
.footer__items p{
    line-height: 1.8rem;
}
.footer__about p:nth-child(3){
    padding-top: 1rem;
}
.footer__about h2 a{
    text-decoration: none;
    color: #ff0e83;
}
.footer__about-network ul{
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
}
.footer__about-network ul li{
    width: 2rem;
    height: 2rem;
    padding-top: 1.5rem;
    margin-right: 1rem;
}
.footer__about-network ul a{
    text-decoration: none;
    color: white;
}
.footer__about-network ul a i{
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid white;
    text-align: center;
    padding: 0.45rem;
}
.footer__workingtime ul{
    list-style: none;
    font-size: 0.8rem;
}
.footer__workingtime ul li{
    border-bottom: 1px dotted;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}
.footer__subscribe input{
    border-radius: 5px;
    height: 1.5rem;
    border: 0px;
}
.footer__subscribe button{
    background-color: #ff0e83;
    border: 0px;
    width: 3rem;
    height: 1.5rem;
    border-radius: 5px;
    font-weight: 700;
}
.footer__copyright{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
    font-size: 1rem;
}
.footer__copyright a{
    text-decoration: none;
    color: #ff0e83
}
.footer__copyright a:hover{
    color: white;
}
.backtotop{
    font-size: 5rem;
    color: yellow;
    position: fixed;
    bottom: 50%;
    right: 1rem;
    opacity: 0;
    visibility: hidden;
}
.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}


