.category{
    background-color: $bg-color-2;
    .row{
        padding: $pd-60 0;
        .card{
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 15px 0 rgba(0,0,0,.08);
            border:0;
            img{
                width: 40%;
                align-items: center;
            }
            .category__caption{
                text-align: center;
                align-items: center;
                padding: $pd-35 $pd-35 $pd-60 ;
            }
            .button{
                align-items: center;
                bottom: 10px;
                left: 50%;
                position: absolute;
                transform: translateX(-50%);
                a{
                    width: 80px;
                }
            }
        }
    }
}