<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My website</title>
	</head>
	<body>
		<h1 style="background-color:red;color:white;text-align: center">THE COFFEE HOUSE</h1><!-- thẻ heading từ h1 tới h6 -->
		<hr size="5px" width="50%" noshade />
		<div>
			<a href="http://www.thecoffeehouse.com/">Di toi trang the coffee house</a><br>
			<a href="./tea/tea.html">Di toi trang Tea</a><br>
			<a href="./coffee/blaccofffee/black.html">Di toi trang black coffee</a>
			<a href="#tea">Di toi phan tea</a>
			<a href="mailto:dangtrunghieu147@gmail.com">MAIL</a>
		</div>
		<hr size="5px" width="80%" noshade>
		<div style="color:green">
			<h3 style="text-align: center">Coffee</h3>
			<p style="text-align: right">
			  <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span> elit.
			  Cumque nobis harum accusamus.<br/>

			   Quis,                                           commodi.
			  <i>Repellat dolor ipsa voluptatibus veritatis vitae</i>
			  <br /> 
			  animi quo cum saepe delectus nisi et minus amet expedita 
			  <b>aliquam temporibus voluptatem placeat, molestias,</b>
			  <br/>
			  dolorem quisquam aut nihil beatae adipisci? Odio,<br> quas blanditiis repellendus nostrum qui aperiam magnam unde.
			</p>
		</div>
		<hr size="4" width="90%" noshade>
		<div>
			<h2>The coffee list</h2>
			<ul type="circle" style="color:blue">
				<li>Black coffee</li>
				<li>pink coffee</li>
				<li>Green</li>
			</ul>
			<img src="./img/coff.jpg" alt="hkjhkjh" width="300px" height="150px" />
		</div>
		<hr size="6" noshade />
		<div id="tea">
			<h5>Tea</h5>
			<ol type="I">
				<li>Green Tea</li>
				<li>Black Tea</li>
				<li>Blue Tea</li>
			</ol>
			<img src="./img/greentea.jpg" alt="" width="500px" height="300px">
		</div>
		<table border="1" cellspacing="0" width="600px" cellpadding="10px">
			<tr>
				<th colspan="2" bgcolor="red">Name</th>
				<th bgcolor="blue">Type</th>
				<th bgcolor="green">Price</th>
			</tr>
			<tr bgcolor="pink">
				<td rowspan="4">Traditional Coffee</td>
				<td rowspan="2">Vietnamese coffee pin</td>
				<td>Hot</td>
				<td>60.000</td>
			</tr>
			<tr>
				<td background="./img/coffee.jpg">Cold</td>
				<td>28.000</td>
			</tr>
			<tr>
				<td rowspan="2">milk coffee</td>
				<td>Hot</td>
				<td>38.000</td>
			</tr>
			<tr>
				<td>Cold</td>
				<td>54000</td>
			</tr>
			<tr>
				<td rowspan="3">Expresso</td>
				<td>Amecian Coffee</td>
				<td rowspan="3">Hot</td>
				<td>110.000</td>
			</tr>
			<tr>
				<td>Machiato</td>
				<td rowspan="2">40.000</td>
			</tr>
			<tr>
				<td>Cappuchino</td>
			</tr>
		</table>
		<div style="margin-bottom:400px;"></div>
	</body>
</html>