<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link rel="stylesheet" href="../css/index.css">
        <title>New Shop</title>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- START -->
        <header class="header">
            <div class="header__login">
                <div class="login__phone">
                    <p>Help</p>
                    <i class="fa fa-mobile"></i>
                    <p>0334643124</p>
                </div>
                <div class="login__account">
                    <a href="#">Checkout</a>
                    <a href="#">Login</a>
                    <a href="#">Account</a>
                </div>
            </div>
            <div class="header__content">
                <div class="content__logo">
                    <h1>New Shop</h1>
                </div>
                <div class="content__menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Woman</a></li>
                        <li><a href="#">Man</a></li>
                        <li><a href="#">Short Code</a></li>
                        <li><a href="#">Mail Us</a></li>
                    </ul>
                </div>
                <div class="content__emptycart">
                    <span>$0.00 (0 items)</span>
                    <i class="fa fa-shopping-cart"></i>
                    <br>
                    <a href="#">Empty Cart</a>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <section class="banner">
            <img src="../img/b1.jpg" alt="">
        </section>
        <!-- End Banner -->
        <section class="intro">
                <div class="intro__items intro__item-1">
                    <img src="../img/p1.jpg" alt="">
                </div>
                <div class="intro__items intro__item-2">
                    <img src="../img/p2.jpg" alt="">
                </div>
                <div class="intro__items intro__item-3">
                    <img src="../img/p3.jpg" alt="">
                </div>
                <div class="intro__items intro__item-4">
                    <img src="../img/p4.jpg" alt="">
                </div>
        </section>
        <!-- End Intro -->
        <section class="products">
            <div class="products__text">
                <p>New products</p>
            </div>
            <div class="products__info">
                <div class="products__items">
                    <img src="../img/p13.jpg" alt="">
                    <h4>My products is the best</h4>
                    <p>XL/XXl/S</p>
                    <div class="products__price">
                        <p>$100.00</p>
                        <p>$70.00</p>
                    </div>
                    <button>Add to cart</button>
                </div>
                <div class="products__items">
                    <img src="../img/p22.jpg" alt="">
                    <h4>My products is the best</h4>
                    <p>XL/XXl/S</p>
                    <div class="products__price">
                        <p>$100.00</p>
                        <p>$70.00</p>
                    </div>
                    <button>Add to cart</button>
                </div>
                <div class="products__items">
                    <img src="../img/p9.jpg" alt="">
                    <h4>My products is the best</h4>
                    <p>XL/XXl/S</p>
                    <div class="products__price">
                        <p>$100.00</p>
                        <p>$70.00</p>
                    </div>
                    <button>Add to cart</button>
                </div>
                <div class="products__items">
                    <img src="../img/p16.jpg" alt="">
                    <h4>My products is the best</h4>
                    <p>XL/XXl/S</p>
                    <div class="products__price">
                        <p>$100.00</p>
                        <p>$70.00</p>
                    </div>
                    <button>Add to cart</button>
                </div>
            </div>
        </section>
        <!-- End Products -->
        <section class="carousel">
            <div class="carousel__text">
                <p>20% Discount on</p>
                <p>TRENDING DESIGN</p>
                <button>Shop Now</button>
                <button>Quick View</button>
            </div>
        </section>
        <!-- End Carousel -->
        <section class="products products-1">
                <div class="products__text">
                    <p>New Arrivals</p>
                </div>
                <div class="products__info">
                    <div class="products__items">
                        <img src="../img/p13.jpg" alt="">
                        <h4>My products is the best</h4>
                        <p>XL/XXl/S</p>
                        <div class="products__price">
                            <p>$100.00</p>
                            <p>$70.00</p>
                        </div>
                        <button>Add to cart</button>
                    </div>
                    <div class="products__items">
                        <img src="../img/p22.jpg" alt="">
                        <h4>My products is the best</h4>
                        <p>XL/XXl/S</p>
                        <div class="products__price">
                            <p>$100.00</p>
                            <p>$70.00</p>
                        </div>
                        <button>Add to cart</button>
                    </div>
                    <div class="products__items">
                        <img src="../img/p9.jpg" alt="">
                        <h4>My products is the best</h4>
                        <p>XL/XXl/S</p>
                        <div class="products__price">
                            <p>$100.00</p>
                            <p>$70.00</p>
                        </div>
                        <button>Add to cart</button>
                    </div>
                    <div class="products__items">
                        <img src="../img/p16.jpg" alt="">
                        <h4>My products is the best</h4>
                        <p>XL/XXl/S</p>
                        <div class="products__price">
                            <p>$100.00</p>
                            <p>$70.00</p>
                        </div>
                        <button>Add to cart</button>
                    </div>
                </div>
        </section>
        <!-- End Products-1 -->
        <section class="gallery">
            <h1>Latest Fashion Trends</h1>
            <div class="gallery__container">
                <div class="gallery__items">
                    <img src="../img/l1.jpg" alt="">
                    <div class="gallery__sale">
                        <p>50%</p>
                    </div>
                    <div class="gallery__sex">
                        <p>Men</p>
                    </div>
                </div>
                <div class="gallery__items">
                    <img src="../img/l3.jpg" alt="">
                    <div class="gallery__sale">
                        <p>50%</p>
                    </div>
                    <div class="gallery__sex">
                        <p>Women</p>
                    </div>
                </div>
                <div class="gallery__items">
                    <img src="../img/l6.jpg" alt="">
                    <div class="gallery__sale">
                        <p>50%</p>
                    </div>
                    <div class="gallery__sex">
                        <p>Women</p>
                    </div>
                </div>
                <div class="gallery__items">
                    <img src="../img/l5.jpg" alt="">
                    <div class="gallery__sale">
                        <p>50%</p>
                    </div>
                    <div class="gallery__sex">
                        <p>Women</p>
                    </div>
                </div>
                <div class="gallery__items">
                    <img src="../img/l4.jpg" alt="">
                    <div class="gallery__sale">
                        <p>50%</p>
                    </div>
                    <div class="gallery__sex">
                        <p>Men</p>
                    </div>
                </div>
                <div class="gallery__items">
                    <img src="../img/l2.jpg" alt="">
                    <div class="gallery__sale">
                        <p>50%</p>
                    </div>
                    <div class="gallery__sex">
                        <p>Men</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <footer class="footer">
            <div class="footer__content">
                <div class="footer__about">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo qui doloremque eius suscipit autem commodi harum itaque. Ad, autem.</p>
                </div>
                <div class="footer__account">
                    <h2>My Account</h2>
                    <p><a href="#">Check out</a></p>
                    <p><a href="#">Login</a></p>
                    <p><a href="#">Creat account</a></p>
                </div>
                <div class="footer__infomation">
                    <h2>Infomation</h2>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">Products</a></p>
                    <p><a href="#">Short Code</a></p>
                    <p><a href="#">Mail Us</a></p>
                </div>
                <div class="footer__contact">
                    <h2>Contact</h2>
                    <ul>
                        <li><i class="fa fa-map-marker"> 450/130 Đoàn Văn Bơ</i></li>
                        <li><i class="fa fa-phone"> 0924444740</i></li>
                        <li><i class="fa fa-envelope"> 16dthc1.cntt@gmail.com</i></li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="footer__items">
                    <i class="fa fa-copyright">Copyright.newshop</i>
                    <div class="footer__bank">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-mastercard"></i>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>