/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body{
    font-family: 'Open Sans', sans-serif;
}
/* HEADER */
/* .header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100000;
    margin-bottom: 1rem;
} */
.header__content{
    color: white;
    font-size: 0.8rem;
    padding: 0.5rem;
    background: #ff4f81;
}
.header__info{
    float: left;
    align-items: center;
    padding: 0.5rem 0 0;
}
.header__social ul{
    list-style: none;
    text-align: right;
}
.header__social ul li{
    display: inline;
}
.header__social ul li a i{
    width: 2rem;
    height: 2rem;
    padding-top: 0.6rem;
    text-align: center;
    border: 1px solid #333;
    color: white;
    background-color: #333;
}
.header__social ul li a i:hover{
    background: #ff4f81;
    border: 1px solid white;
    transition: all 0.4s;
}
@media (max-width: 440px){
    .header__info{
        float: none;
        margin: 0;
        width: 100%;
        padding: 0 0 0;
    }
}
@media (max-width: 440px){
    .header__social ul{
        float: none;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
}
.navbar__Logo span{
    font-size: 2rem;
    font-weight: 900;

}
.navbar__Logo p{
    font-size: 0.7rem;
    text-align: center;
    letter-spacing: 2px;
    color: #ff4f81;
    font-weight: 700;
}
.navbar-brand h1 .fa{
    font-size: 1.8rem!important;
    font-style: italic;
    font-size: inherit;
}
.myNavbar .nav-item .nav-link{
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0 1rem;
}
.myNavbar .nav-item .nav__home{
    color: #ff4f81!important;
}
.myNavbar .nav-item .nav-link:hover{
    color: #ff4f81;
}
.myNavbar .nav-item .nav-link{
    color: #141415;
}
.dropdown .dropdown-menu{
    background: rgba(0, 0, 0, 0.65);
}
.dropdown-menu .dropdown-item{
    color: white;
}
.dropdown-menu .dropdown-item:hover{
    color: #ff4f81;
    background: transparent;
    transition: all 0.5s;
}
.myNavbar .nav-item::after{
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: linear-gradient(to right, #ff4f81, #ff4f81);
    transition: all 0.5s;
    margin-top: 10px;
}
.myNavbar .nav-item:hover::after, .myNavbar .nav-item.active::after{
    width: 100%;
    cursor: pointer;
}
/* CAROUSEL */
.carousel-caption{
    text-align: center;
    padding: 14rem 0;
}
.carousel .carousel-indicators li{
    width: 10px;
    height: 10px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 5px;
}
.carousel-indicators{
    /* position: absolute; */
    left: 0;
    bottom: 20%;
}
.carousel-indicators li.active {
    background: #fff;
}
.carousel-caption h2{
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: 2px;
}
.carousel-caption h2 span{
    font-weight: 700;
}
.carousel-caption p{
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.carousel-caption button{
    width: 9rem;
    height: 3rem;
    border: 1px solid white;
    color: white;
    margin-top: 3rem;
    background-color: rgba(0, 0, 0, 0)
}
.carousel-caption button:hover{
    background: #ff4f81;
    transition: all 0.5s;
}
/* CATEGORY */
.category{
    padding: 5rem 0;
}
.category__content h3, .content h3{
    color: #ff4f81;
    font-size: 2.5rem;
    font-weight: 700;
}
.category__content p:nth-child(2), .content p:nth-child(2){
    position: relative;
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 1rem;
}
.category__content p:nth-child(2)::after, .content p:nth-child(2)::after{
    content: '';
    background: #212121;
    height: 2px;
    width: 70px;
    position: absolute;
    top: 150%;
    right: 47%;
}
.category__content p:nth-child(3), .content p:nth-child(3){
    margin: 3rem 5rem 5rem;
    letter-spacing: 2px;
    font-size: 0.9rem;
}
.category__product{
    width: 70%;
    margin: 0 auto;
}
.category__item{
    border: 1px solid black;
    padding: 2rem;
}
.category__item2{
    border-left: none;
    border-right: none;
}
@media (max-width: 769px){
    .category__item2{
        border: 1px solid black;
        border-top: none;
        border-bottom: none;
    }
}
.category__item h4{
    margin: 1.5rem 0;
    color: #ff4f81;
    font-weight: 700;
    font-size: 1.5rem;
}
.category__item ul{
    list-style: none;
}
.category__item i{
    font-size: 2rem;
}
.category__item ul li h5{
    font-weight: 600;
}
.category__item ul li p{
    color: #6c757d;
}
/* NUMBER */
.number{
    text-align: center;
    background: url(../images/g1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 4rem 0;
}
.number__content{
    padding: 3rem 0;
}
.number__content h3{
    color: #ff4f81;
    font-size: 2.5rem;
    font-weight: 600;
}
.number__content p{
    color:white;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.number .row{
    width: 70%;
    margin: 0 auto;
}
.number__item i{
    font-size: 2.5rem;
    color: white;
}.number__item p:nth-child(2){
    color: #ff4f81;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 1.5rem 0;
}
@media (max-width:1250px){
    .number__item p:nth-child(2){
        color: #ff4f81;
        font-size: 0.8rem;
        font-weight: 700;
        letter-spacing: 3px;
        margin: 1.5rem 0;
    }
    .number__item p:nth-child(3){
        font-size: 1.5rem;
    }
}
@media (max-width:955px){
    .number__item2 p:nth-child(2){
        margin-bottom: 0;
    }
}
.number__item p:nth-child(3){
    color: #fff;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 1rem 0;
}
/* PRODUCT */
.product{
    padding: 5rem 0;
}
.product__content{
    padding-bottom: 3rem;
}
.product__item{
    text-align: center;
    position: relative;
    min-height: 1px;
    padding: 1rem 1rem;
}
.product__info:hover{
    background-color: #12ccc3;
    transition: all 0.8s;
}
.product__info{
    padding: 1.5rem;
    box-shadow: 0px 2px 10px 0px rgba(158, 158, 158, 0.75);
}

.product__item .product__info i{
    color:#ff4f81;
    font-size: 2.2rem;
    padding: 0 0 1.5rem 0;
}
.product__info p{
    margin: 0;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
/* TEST */
.test{
    background-image: url('../images/g3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 3rem;
}
.test__item .test__text{
    background-color: rgba(0, 0, 0, 0.47);
    color: white;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 5px;
}
.test__item .test__text p{
    margin-bottom: 0;
}
.test__carousel .carousel-indicators li{
    width: 12px;
    height: 12px;
    border: 2px solid transparent;
    border-radius: 50%;
    background-color: #ff4f81;
    margin: 0 10px;
}
.test__carousel .carousel-indicators{
    left: 0;
    bottom: -25%;
}
.test__carousel .carousel-indicators li.active{
    background: #ff4f81;
}
.test__carousel .carousel-inner{
    background: rgba(0, 0, 0, 0.47);
    box-shadow: 0px 1px 7px #8e8e8e;
    padding: 2rem 0;
    margin: 3rem 0;
}
.carousel-item .row{
    width: 90%;
    margin: 0 auto;
}
.test__info{
    width: 60%;
    margin: 0 auto;
}
.test__info h6{
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
.test__info p{
    color: #ff4f81;
}
/* NEW */
.new .row h4 a{
    color: #141415;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 700;
}
.new .row h4 a:hover{
    color: #ff4f81;
    transition: all 0.4s;
}
.new .row p:nth-child(2){
    color: #ff4f81;
    font-weight: 600;
}
/* FOOTER */
.footer{
    background-color: #141415;
    letter-spacing: 1px;
}
.footer a{
    text-decoration: none;
    color: #8b8b96
}
.footer a:hover{
    color: white;
    transition: all 0.5s;
}
.footer__content{
    color: #8b8b96;
    padding: 3rem 0;
    line-height: 2.3rem;
}
.footer__content h4{
    color: #ff4f81;
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 1.5rem;
}
.footer__content ul li i{
    color: #ff4f81;
    margin-right: 1.2rem;
}
.footer ul{
    list-style: none;
}
.footer__content span{
    color: #ff4f81;
    font-size: 1.5rem;
    font-weight: 600;
}
.footer__content input{
    width: 30rem;
    height: 3rem;
    border: 0;
}
.footer__content button{
    border: 0;
    width: 9rem;
    height: 3rem;
    color: #fff;
    background-color: #ff4f81;
}



