<!DOCTYPE html>
<html>

<head>
    <title>BT Tong Hop</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- font -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- bootrap -->
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <link rel="stylesheet" href="./css/lity.min.css">
    <link rel="stylesheet" href="./css/index.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <nav class="navbar header__mynav navbar-expand-lg navbar-dark px-3 p-0">
            <a class="header__logo navbar-brand p-0" href="#">Hous<span>ing</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item hidden">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#myAbout">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Agents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End header -->
    <section class="houseCarousel">
        <div class="bd-example">
            <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/b1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block w-100">
                            <h4>LOREM IPSUM AMET</h4>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/b2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block w-100">
                            <h4>DOLOR SIT HATANT MORBI</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/b3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block w-100">
                            <h4>QUIS AUTEM VE EUM IURE</h4>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/b4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block w-100">
                            <h4>VOLUPTATE VELIT ESSE</h4>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                    <span class="sr-only">Previous</span>
                    <img src="./images/left-arrow.png" alt="">
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                    <span class="sr-only">Next</span>
                    <img src="./images/right-arrow.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <!-- End houseCarousel -->
    <section class="about text-center container" id="myAbout">
        <div class="about__content">
            <h3>About</h3>
            <div class="about__items">
                <div class="about__icon">
                    <i class="fa fa-home"></i>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="about__icon">
                    <i class="fa fa-key"></i>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="about__icon">
                    <i class="fa fa-money-bill-alt"></i>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et
                        dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="about__aboutus">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed,
                molestie nulla. Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit
                sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt ut velit id
                euismod.vulputate turpis porta ex sodales, dignissim hendrerit eros sagittis. Curabitur lacinia dui ut
                luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis</p>
        </div>
    </section>

    <!-- End about -->
    <section class="number">
        <h4>Stats</h4>
        <div class="number__counter">
            <div class="number__items">
                <p class="counter">3500</p>
                <p>clients</p>
            </div>
            <div class="number__items">
                <p class="counter">650</p>
                <p>Plans</p>
            </div>
            <div class="number__items">
                <p class="counter">1021</p>
                <p>projects</p>
            </div>
            <div class="number__items">
                <p class="counter">1010</p>
                <p>Likes</p>
            </div>
        </div>
    </section>

    <!-- End about -->
    <section class="blog container">
        <h3>Blog</h3>
        <div class="bog__content">
            <div class="blog__item">
                <img src="./images/g1.jpg" alt="">
                <h4>Lorem Ipsum Passage</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button>Read more..</button>
            </div>
            <div class="blog__item">
                <img src="./images/g2.jpg" alt="">
                <h4>Lorem Ipsum Passage</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button>Read more..</button>
            </div>
            <div class="blog__item">
                <img src="./images/g1.jpg" alt="">
                <h4>Lorem Ipsum Passage</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button>Read more..</button>
            </div>
        </div>
    </section>

    <!-- End blog -->

    <section class="getmore">
        <div class="getmore__col">
            <div class="getmore__videos">
                <a href="https://player.vimeo.com/video/106770833" data-lity data-lity-target><i
                        class="fa fa-play-circle"></i></a>
            </div>
            <div class="getmore__text">
                <h2>Get More..</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut minim
                    veniam, labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
                    nulla pariatur.</p>
                <button>Read more..</button>
            </div>
        </div>
    </section>
    <!-- End getmore -->

    <section class="products container">
        <h2>Portfolio</h2>
        <div class="products__content">
            <div class="products__item">
                <a href="./images/img1.jpg" data-lightbox="image-1" data-title="My caption">
                    <img src="./images/img1.jpg" alt="">
                    <div class="products__textblack">
                        <h4>GALLERY</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
            <div class="products__item">
                <a href="./images/img1.jpg" data-lightbox="image-1" data-title="My caption">
                    <img src="./images/img2.jpg" alt="">
                    <div class="products__textblack">
                        <h4>GALLERY</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
            <div class="products__item">
                <a href="./images/img1.jpg" data-lightbox="image-1" data-title="My caption">
                    <img src="./images/img3.jpg" alt="">
                    <div class="products__textblack">
                        <h4>GALLERY</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
            <div class="products__item">
                <a href="./images/img1.jpg" data-lightbox="image-1" data-title="My caption">
                    <img src="./images/img4.jpg" alt="">
                    <div class="products__textblack">
                        <h4>GALLERY</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
            <div class="products__item">
                <a href="./images/img1.jpg" data-lightbox="image-1" data-title="My caption">
                    <img src="./images/img5.jpg" alt="">
                    <div class="products__textblack">
                        <h4>GALLERY</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
            <div class="products__item">
                <a href="./images/img1.jpg" data-lightbox="image-1" data-title="My caption">
                    <img src="./images/img6.jpg" alt="">
                    <div class="products__textblack">
                        <h4>GALLERY</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- End products -->

    <section class="subscribe">
        <h2>Subscribe</h2>
        <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi</p>
        <input type="text" name="subscribe__email" placeholder="Email" required> <br>
        <button type="submit">Click</button>
    </section>
    <!-- End subscribe -->

    <section class="agents container">
        <h2>Our Agents</h2>
        <div class="agents__content">
            <div class="agents__item">
                <img src="./images/t1.jpg" alt="">
                <h4>KAT WALLY</h4>
                <p>Lorem Ipsum</p>
                <div class="agents__social">
                    <ul>
                        <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="agents__item">
                <img src="./images/t2.jpg" alt="">
                <h4>KAT WALLY</h4>
                <p>Lorem Ipsum</p>
                <div class="agents__social">
                    <ul>
                        <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="agents__item">
                <img src="./images/t3.jpg" alt="">
                <h4>KAT WALLY</h4>
                <p>Lorem Ipsum</p>
                <div class="agents__social">
                    <ul>
                        <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="agents__item">
                <img src="./images/t4.jpg" alt="">
                <h4>KAT WALLY</h4>
                <p>Lorem Ipsum</p>
                <div class="agents__social">
                    <ul>
                        <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End agents -->

    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0502912083984!2d106.71453531410539!3d10.807460261577006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529073bdcc843%3A0x755e5e89f91cc1e1!2sTrung+t%C3%A2m+Anh+ng%E1%BB%AF+HEAD+English!5e0!3m2!1svi!2s!4v1565102500745!5m2!1svi!2s"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <!-- End map -->

    <section class="contact container">
        <h2>Contact Us</h2>
        <form action="" class="contact__form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="lastname" placeholder="Last Name">
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="phone" placeholder="Phone">
            <textarea name="message" cols="30" rows="10"></textarea>
            <button type="submit" name="submit">Submit</button>
        </form>
    </section>
    <!-- End contact -->

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__copyright">
                <p>© 2017 Housing. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/" target="_blank"> W3layouts </a>
                </p>
            </div>
            <div class="footer__social">
                <ul>
                    <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="vk"><i class="fab fa-vk"></i></a></li>
                </ul>
            </div>
        </div>
        <a href="#" class="backtotop cd-top text-replace js-cd-top">
            <img src="./images/arrowup.png" alt="">
        </a>
    </footer>
    <!-- End abofooterut -->

    <!-- JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="./js/jquery.countup.js"></script>
    <script src="./js/lity.min.js"></script>
    <script src="./js/lightbox.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/util.js"></script>
    <script>
        $('.counter').countUp();
    </script>
</body>

</html>